[Header]
Version=Nord Modular patch 3.0
0 127 0 127 2 0 0 1 600 2 1 1 1 1 1 1 1 1 1 1 1 1 1 
[/Header]
[ModuleDump]
1 
1 43 0 3 
2 39 0 6 
3 48 0 9 
4 16 0 12 
5 72 0 15 
6 75 0 18 
7 98 0 21 
9 66 1 6 
10 115 1 9 
11 1 0 0 
8 66 1 17 
[/ModuleDump]
[ModuleDump]
0 
[/ModuleDump]
[CurrentNoteDump]
64 0 0 64 0 0 
[/CurrentNoteDump]
[CableDump]
1 
1 2 0 0 1 0 1 
1 9 1 0 1 0 1 
1 3 0 0 2 0 1 
1 4 0 0 3 0 1 
1 5 0 0 4 0 1 
1 6 0 0 5 0 1 
1 7 0 0 6 0 1 
1 10 1 0 9 0 1 
1 9 0 0 10 0 1 
2 3 1 0 11 1 1 
2 4 1 0 3 1 0 
1 8 0 0 7 0 1 
[/CableDump]
[CableDump]
0 
[/CableDump]
[ParameterDump]
1 
1 43 2 64 0 
2 39 1 64 
3 48 1 64 
4 16 1 64 
5 72 1 67 
6 75 2 106 0 
7 98 14 22 0 0 0 0 0 0 0 0 0 0 0 0 0 
8 66 5 0 127 0 127 0 
9 66 5 0 127 0 127 0 
10 115 4 0 24 64 24 
[/ParameterDump]
[ParameterDump]
0 
[/ParameterDump]
[CustomDump]
1 
[/CustomDump]
[CustomDump]
0 
[/CustomDump]
[NameDump]
1 
1 Constant1
2 Smooth1
3 PortamentoA1
4 PortamentoB1
5 NoteScaler1
6 NoteQuant1
7 KeyQuant1
8 ControlMixer2
9 ControlMixer1
10 NoteVelScal1
11 Keyboard1
[/NameDump]
[NameDump]
0 
[/NameDump]
