[Header]
Version=Nord Modular patch 3.0
0 127 0 127 2 0 0 1 600 2 1 1 1 1 1 1 1 1 1 1 1 1 1 
[/Header]
[ModuleDump]
1 
1 97 0 2 
2 14 0 5 
3 1 0 0 
4 7 0 10 
5 10 0 16 
6 8 0 20 
7 11 0 26 
8 9 1 0 
9 12 1 4 
10 96 1 8 
11 13 1 14 
12 85 1 17 
13 111 1 12 
[/ModuleDump]
[ModuleDump]
0 
[/ModuleDump]
[CurrentNoteDump]
64 0 0 64 0 0 
[/CurrentNoteDump]
[CableDump]
1 
3 2 0 0 1 0 1 
1 1 0 0 3 0 1 
3 5 0 0 4 1 1 
3 7 0 0 6 1 1 
3 9 0 0 8 1 1 
0 11 0 0 13 0 1 
0 12 0 0 11 0 0 
3 13 0 0 10 1 1 
[/CableDump]
[CableDump]
0 
[/CableDump]
[ParameterDump]
1 
1 97 5 64 64 1 127 0 
2 14 5 124 64 0 0 0 
4 7 10 64 64 64 64 0 0 0 0 0 0 
5 10 5 64 64 64 0 0 
6 8 9 64 64 64 0 0 0 0 0 0 
7 11 4 64 64 0 0 
8 9 6 64 64 1 0 0 0 
9 12 4 64 64 0 0 
10 96 7 64 64 1 0 0 0 0 
11 13 4 64 64 0 0 
12 85 5 64 64 0 0 0 
13 111 2 103 1 
[/ParameterDump]
[ParameterDump]
0 
[/ParameterDump]
[CustomDump]
1 
1 1 0 
2 1 0 
4 1 0 
5 1 0 
6 1 0 
7 1 0 
8 1 0 
9 1 0 
10 1 0 
11 1 0 
12 1 0 
[/CustomDump]
[CustomDump]
0 
[/CustomDump]
[NameDump]
1 
1 MasterOsc1
2 OscSlvA1
3 Keyboard1
4 OscA1
5 OscSlvB1
6 OscB1
7 OscSlvC1
8 OscC1
9 OscSlvD1
10 FormantOsc1
11 OscSlvE1
12 OscSlvFM1
13 LevMult1
[/NameDump]
[NameDump]
0 
[/NameDump]
