[Header]
Version=Nord Modular patch 3.0
0 127 0 127 2 0 0 1 600 2 1 1 1 1 1 1 1 1 1 1 1 1 1 
[/Header]
[ModuleDump]
1 
1 97 0 0 
2 19 0 4 
3 23 0 7 
4 8 0 14 
[/ModuleDump]
[ModuleDump]
0 
[/ModuleDump]
[CurrentNoteDump]
64 0 0 64 0 0 
[/CurrentNoteDump]
[CableDump]
1 
[/CableDump]
[CableDump]
0 
[/CableDump]
[ParameterDump]
1 
1 97 5 65 64 1 0 0 
2 19 3 64 127 127 
3 23 9 127 77 127 0 0 0 0 0 0 
4 8 9 64 64 99 0 0 0 127 0 0 
[/ParameterDump]
[ParameterDump]
0 
[/ParameterDump]
[MorphMapDump]
17 73 0 0 
1 1 0 0 0 1 1 1 0 63 1 2 0 1 -64 1 3 0 2 -127 1 4 6 3 -127 
[/MorphMapDump]
[KeyboardAssignment]
0 0 0 2 
[/KeyboardAssignment]
[KnobMapDump]
2 1 0 0 
2 1 1 1 
2 1 2 2 
2 1 3 3 
[/KnobMapDump]
[CtrlMapDump]
2 1 0 1 
2 1 1 7 
[/CtrlMapDump]
[CustomDump]
1 
1 1 0 
4 1 0 
[/CustomDump]
[CustomDump]
0 
[/CustomDump]
[NameDump]
1 
1 MasterOsc1
2 Mixer1
3 Mod-Env1
4 OscB1
[/NameDump]
[NameDump]
0 
[/NameDump]
