[Header]
Version=Nord Modular patch 3.0
0 127 0 127 2 0 0 1 600 2 1 1 1 1 1 1 1 1 1 1 1 1 1 
[/Header]
[ModuleDump]
1 
1 36 0 3 
2 64 0 6 
3 1 0 0 
4 38 0 9 
5 37 0 12 
6 70 0 15 
7 73 1 3 
8 59 1 6 
9 89 1 9 
10 69 1 12 
11 36 1 18 
12 77 1 15 
13 36 1 20 
14 36 1 22 
15 36 1 24 
[/ModuleDump]
[ModuleDump]
0 
[/ModuleDump]
[CurrentNoteDump]
64 0 0 64 0 0 
[/CurrentNoteDump]
[CableDump]
1 
2 1 0 0 3 1 1 
2 2 0 0 1 0 1 
2 4 0 0 2 0 1 
2 5 0 0 4 0 1 
2 6 0 0 5 0 1 
2 10 0 0 7 0 1 
2 12 0 0 10 0 0 
1 8 0 0 3 0 1 
1 9 0 0 8 0 0 
1 9 1 0 3 2 1 
2 10 1 0 6 0 1 
2 12 1 0 10 1 0 
2 7 1 0 8 0 1 
2 7 0 0 9 0 1 
2 11 0 0 10 0 1 
2 13 0 0 12 2 1 
2 14 0 0 12 1 1 
2 15 0 0 12 0 1 
[/CableDump]
[CableDump]
0 
[/CableDump]
[ParameterDump]
1 
1 36 1 64 
2 64 1 64 
4 38 1 8 
5 37 1 64 
7 73 1 0 
8 59 1 77 
10 69 1 0 
11 36 1 64 
13 36 1 64 
14 36 1 64 
15 36 1 64 
[/ParameterDump]
[ParameterDump]
0 
[/ParameterDump]
[CustomDump]
1 
[/CustomDump]
[CustomDump]
0 
[/CustomDump]
[NameDump]
1 
1 PosEdgeDly1
2 NegEdgeDly1
3 Keyboard1
4 Pulse1
5 LogicDelay1
6 LogicInv1
7 LogicProc1
8 CompareLev1
9 CompareAB1
10 ClkDiv1
11 PosEdgeDly2
12 ClkDivFix1
13 PosEdgeDly2
14 PosEdgeDly2
15 PosEdgeDly2
[/NameDump]
[NameDump]
0 
[/NameDump]
