[Header]
Version=Nord Modular patch 3.0
0 127 0 127 2 0 0 1 600 2 1 1 1 1 1 1 1 1 1 1 1 1 1 
[/Header]
[ModuleDump]
1 
2 1 0 0 
1 107 0 5 
3 2 0 2 
4 4 0 11 
5 11 0 14 
6 107 1 5 
[/ModuleDump]
[ModuleDump]
0 
[/ModuleDump]
[CurrentNoteDump]
64 0 0 64 0 0 
[/CurrentNoteDump]
[CableDump]
1 
0 1 0 0 3 0 1 
1 1 1 0 2 0 1 
1 1 2 0 2 2 1 
3 5 0 0 1 1 1 
0 4 1 0 1 0 1 
0 4 0 0 4 1 0 
1 1 3 0 2 3 1 
[/CableDump]
[CableDump]
0 
[/CableDump]
[ParameterDump]
1 
1 107 10 64 64 64 1 0 0 0 65 1 0 
4 4 3 115 0 0 
5 11 4 64 64 0 0 
6 107 10 64 64 64 1 0 0 0 0 1 0 
[/ParameterDump]
[ParameterDump]
0 
[/ParameterDump]
[CustomDump]
1 
1 1 0 
5 1 0 
6 1 0 
[/CustomDump]
[CustomDump]
0 
[/CustomDump]
[NameDump]
1 
1 SpectralOsc1
2 Keyboard1
3 AudioIn1
4 2 outputs1
5 OscSlvC1
6 SpectralOsc2
[/NameDump]
[NameDump]
0 
[/NameDump]
