ModuleKnowledge(
  TimeStamp('2006-04-10 23:15')
  OSVersion('1.40')
  OSBuild(266)
  module(
    type(1)
    page('In/Out')
    pageindex(5)
    shortnm('Keyboard')
    longnm('Keyboard')
    height(2)
    inputs([])
    outputs(['Pitch', 'Gate', 'Lin', 'Release', 'Note', 'Exp'])
    params([])
    modes([])
    inputtypes([])
    outputtypes(['blue', 'yellow', 'blue', 'blue', 'blue', 'blue'])
    paramranges([])
    moderanges([])
    paramtypes([])
    modetypes([])
  )
  module(
    type(3)
    page('In/Out')
    pageindex(1)
    shortnm('4-Out')
    longnm('4 outputs')
    height(2)
    inputs(['In1', 'In2', 'In3', 'In4'])
    outputs([])
    params(['Destination', 'Active', 'Pad'])
    modes([])
    inputtypes(['red', 'red', 'red', 'red'])
    outputtypes([])
    paramranges(['0 .. 2', '0 .. 1', '0 .. 1'])
    moderanges([])
    paramtypes(['Dst_2', 'ActiveMonitor', 'Pad_1'])
    modetypes([])
  )
  module(
    type(4)
    page('In/Out')
    pageindex(0)
    shortnm('2-Out')
    longnm('2 outputs')
    height(2)
    inputs(['InL', 'InR'])
    outputs([])
    params(['Destination', 'Active', 'Pad'])
    modes([])
    inputtypes(['red', 'red'])
    outputtypes([])
    paramranges(['0 .. 5', '0 .. 1', '0 .. 1'])
    moderanges([])
    paramtypes(['Dst_1', 'ActiveMonitor', 'Pad_1'])
    modetypes([])
  )
  module(
    type(5)
    page('Logic')
    pageindex(1)
    shortnm('Invert')
    longnm('Logic Inverter')
    height(2)
    inputs(['In1', 'In2'])
    outputs(['Out1', 'Out2'])
    params([])
    modes([])
    inputtypes(['yellow_orange', 'yellow_orange'])
    outputtypes(['yellow_orange', 'yellow_orange'])
    paramranges([])
    moderanges([])
    paramtypes([])
    modetypes([])
  )
  module(
    type(7)
    page('Osc')
    pageindex(1)
    shortnm('OscB')
    longnm('Osc B')
    height(5)
    inputs(['Pitch', 'PitchVar', 'Sync', 'FmMod', 'ShapeMod'])
    outputs(['Out'])
    params(['FreqCoarse', 'FreqFine', 'Kbt', 'PitchMod', 'FreqMode', 'FmAmount', 'Shape', 'ShapeMod', 'Waveform', 'Active', 'FmMode'])
    modes([])
    inputtypes(['blue_red', 'blue_red', 'red', 'red', 'red'])
    outputtypes(['red'])
    paramranges(['0 .. 127', '0 .. 127', '0 .. 1', '0 .. 127', '0 .. 3', '0 .. 127', '0 .. 127', '0 .. 127', '0 .. 4', '0 .. 1', '0 .. 1'])
    moderanges([])
    paramtypes(['FreqCoarse', 'FreqFine', 'Kbt_1', 'Level_100',
    'FreqMode_3', 'Level_100', 'PW', 'Level_100', 'OscBWaveform',
    'ActiveMonitor', 'FmLinTrk'])
    modetypes([])
  )
  module(
    type(8)
    page('Osc')
    pageindex(6)
    shortnm('OscShpB')
    longnm('Osc Shape B')
    height(4)
    inputs(['Pitch', 'PitchVar', 'Sync', 'FmMod', 'ShapeMod'])
    outputs(['Out'])
    params(['FreqCoarse', 'FreqFine', 'Kbt', 'PitchMod', 'FreqMode', 'FmAmount', 'Shape', 'ShapeMod', 'Active', 'FmMode'])
    modes(['Waveform'])
    inputtypes(['blue_red', 'blue_red', 'red', 'red', 'red'])
    outputtypes(['red'])
    paramranges(['0 .. 127', '0 .. 127', '0 .. 1', '0 .. 127', '0 .. 3', '0 .. 127', '0 .. 127', '0 .. 127', '0 .. 1', '0 .. 1'])
    moderanges(['0 .. 7'])
    paramtypes(['FreqCoarse', 'FreqFine', 'Kbt_1', 'Level_100', 'FreqMode_3', 'Level_100', 'PW', 'Level_100', 'ActiveMonitor', 'FmLinTrk'])
    modetypes(['OscWaveform_3'])
  )
  module(
    type(9)
    page('Osc')
    pageindex(2)
    shortnm('OscC')
    longnm('Osc C')
    height(3)
    inputs(['PitchVar', 'Sync', 'FmMod', 'Pitch'])
    outputs(['Out'])
    params(['FreqCoarse', 'FreqFine', 'Kbt', 'FreqMode', 'FmAmount', 'Active', 'FmMode', 'PitchMod'])
    modes(['Waveform'])
    inputtypes(['blue_red', 'red', 'red', 'blue_red'])
    outputtypes(['red'])
    paramranges(['0 .. 127', '0 .. 127', '0 .. 1', '0 .. 3', '0 .. 127', '0 .. 1', '0 .. 1', '0 .. 127'])
    moderanges(['0 .. 5'])
    paramtypes(['FreqCoarse', 'FreqFine', 'Kbt_1', 'FreqMode_3', 'Level_100', 'ActiveMonitor', 'FmLinTrk', 'Level_100'])
    modetypes(['OscWaveform_2'])
  )
  module(
    type(12)
    page('FX')
    pageindex(7)
    shortnm('Reverb')
    longnm('reverb')
    height(3)
    inputs(['InL', 'InR'])
    outputs(['OutL', 'OutR'])
    params(['Time', 'Brightness', 'DryWet', 'Active'])
    modes(['RoomType'])
    inputtypes(['red', 'red'])
    outputtypes(['red', 'red'])
    paramranges(['0 .. 127', '0 .. 127', '0 .. 127', '0 .. 1'])
    moderanges(['0 .. 3'])
    paramtypes(['ReverbTime', 'Level_100', 'Level_100', 'ActiveMonitor'])
    modetypes(['RoomType'])
  )
  module(
    type(13)
    page('Osc')
    pageindex(13)
    shortnm('OscString')
    longnm('Osc String')
    height(3)
    inputs(['In', 'Pitch', 'PitchVar'])
    outputs(['Out'])
    params(['FreqCoarse', 'FreqFine', 'Kbt', 'PitchMod', 'FreqMode', 'Decay', 'Moisture', 'Active'])
    modes([])
    inputtypes(['red', 'blue', 'blue'])
    outputtypes(['red'])
    paramranges(['0 .. 127', '0 .. 127', '0 .. 1', '0 .. 127', '0 .. 3', '0 .. 127', '0 .. 127', '0 .. 1'])
    moderanges([])
    paramtypes(['FreqCoarse', 'FreqFine', 'Kbt_1', 'Level_100', 'FreqMode_3', 'Level_100', 'Level_100', 'ActiveMonitor'])
    modetypes([])
  )
  module(
    type(15)
    page('Switch')
    pageindex(5)
    shortnm('Sw8-1')
    longnm('Switch 8-1')
    height(4)
    inputs(['In1', 'In2', 'In3', 'In4', 'In5', 'In6', 'In7', 'In8'])
    outputs(['Out', 'Control'])
    params(['Sel'])
    modes([])
    inputtypes(['blue_red', 'blue_red', 'blue_red', 'blue_red', 'blue_red', 'blue_red', 'blue_red', 'blue_red'])
    outputtypes(['blue_red', 'blue'])
    paramranges(['0 .. 7'])
    moderanges([])
    paramtypes(['sw_3'])
    modetypes([])
  )
  module(
    type(17)
    page('Switch')
    pageindex(11)
    shortnm('ValSw1-2')
    longnm('Value Switch 1-2')
    height(2)
    inputs(['Input', 'Ctrl'])
    outputs(['OutOn', 'OutOff'])
    params(['Val'])
    modes([])
    inputtypes(['blue_red', 'blue_red'])
    outputtypes(['blue_red', 'blue_red'])
    paramranges(['0 .. 63'])
    moderanges([])
    paramtypes(['ValSwVal'])
    modetypes([])
  )
  module(
    type(18)
    page('Mixer')
    pageindex(13)
    shortnm('X-Fade')
    longnm('Cross Fader')
    height(2)
    inputs(['In1', 'In2', 'Mod'])
    outputs(['Out'])
    params(['MixMod', 'Mix', 'LogLin'])
    modes([])
    inputtypes(['blue_red', 'blue_red', 'blue_red'])
    outputtypes(['blue_red'])
    paramranges(['0 .. 127', '0 .. 127', '0 .. 1'])
    moderanges([])
    paramtypes(['Level_100', 'Bipolar_127', 'LogLin'])
    modetypes([])
  )
  module(
    type(19)
    page('Mixer')
    pageindex(5)
    shortnm('Mix4-1B')
    longnm('Mixer 4-1 B')
    height(2)
    inputs(['In1', 'In2', 'In3', 'In4', 'Chain'])
    outputs(['Out'])
    params(['Lev1', 'Lev2', 'Lev3', 'Lev4', 'ExpLin'])
    modes([])
    inputtypes(['blue_red', 'blue_red', 'blue_red', 'blue_red', 'blue_red'])
    outputtypes(['blue_red'])
    paramranges(['0 .. 127', '0 .. 127', '0 .. 127', '0 .. 127', '0 .. 2'])
    moderanges([])
    paramtypes(['MixLevel', 'MixLevel', 'MixLevel', 'MixLevel', 'ExpLin_2'])
    modetypes([])
  )
  module(
    type(20)
    page('Env')
    pageindex(0)
    shortnm('EnvADSR')
    longnm('Envelop ADSR')
    height(4)
    inputs(['In', 'Gate', 'AM'])
    outputs(['Env', 'Out'])
    params(['Shape', 'Attack', 'Decay', 'Sustain', 'Release', 'OutputType', 'KB', 'NR'])
    modes([])
    inputtypes(['blue_red', 'yellow', 'blue'])
    outputtypes(['blue', 'blue_red'])
    paramranges(['0 .. 3', '0 .. 127', '0 .. 127', '0 .. 127', '0 .. 127', '0 .. 5', '0 .. 1', '0 .. 1'])
    moderanges([])
    paramtypes(['EnvShape_3', 'EnvTime', 'EnvTime', 'EnvLevel', 'EnvTime', 'PosNegInvBipInv', 'OffOn', 'EnvNR'])
    modetypes([])
  )
  module(
    type(21)
    page('Switch')
    pageindex(14)
    shortnm('Mux1-8')
    longnm('Multiplexer 1-8')
    height(2)
    inputs(['In', 'Ctrl'])
    outputs(['Out1', 'Out2', 'Out3', 'Out4', 'Out5', 'Out6', 'Out7', 'Out8'])
    params([])
    modes([])
    inputtypes(['blue_red', 'blue'])
    outputtypes(['blue_red', 'blue_red', 'blue_red', 'blue_red', 'blue_red', 'blue_red', 'blue_red', 'blue_red'])
    paramranges([])
    moderanges([])
    paramtypes([])
    modetypes([])
  )
  module(
    type(22)
    page('Note')
    pageindex(2)
    shortnm('PartQuant')
    longnm('Partial Quantizer')
    height(2)
    inputs(['In'])
    outputs(['Out'])
    params(['Range'])
    modes([])
    inputtypes(['blue'])
    outputtypes(['blue'])
    paramranges(['0 .. 127'])
    moderanges([])
    paramtypes(['PartialRange'])
    modetypes([])
  )
  module(
    type(23)
    page('Env')
    pageindex(8)
    shortnm('ModADSR')
    longnm('Envelope Modulation ADSR')
    height(5)
    inputs(['Gate', 'AttackMod', 'DecayMod', 'SustainMod', 'ReleaseMod', 'In', 'AM'])
    outputs(['Env', 'Out'])
    params(['Attack', 'Decay', 'Sustain', 'Release', 'AttackMod', 'DecayMod', 'SustainMod', 'ReleaseMod', 'OutputType', 'KB'])
    modes([])
    inputtypes(['yellow', 'blue', 'blue', 'blue', 'blue', 'blue_red', 'blue'])
    outputtypes(['blue', 'blue_red'])
    paramranges(['0 .. 127', '0 .. 127', '0 .. 127', '0 .. 127', '0 .. 127', '0 .. 127', '0 .. 127', '0 .. 127', '0 .. 5', '0 .. 1'])
    moderanges([])
    paramtypes(['EnvTime', 'EnvTime', 'EnvLevel', 'EnvTime', 'Level_100', 'Level_100', 'Level_100', 'Level_100', 'PosNegInvBipInv', 'OffOn'])
    modetypes([])
  )
  module(
    type(24)
    page('LFO')
    pageindex(2)
    shortnm('LfoC')
    longnm('LFO C')
    height(2)
    inputs(['Rate'])
    outputs(['Out'])
    params(['Rate', 'PolyMono', 'OutputType', 'Range', 'Active'])
    modes(['Waveform'])
    inputtypes(['blue'])
    outputtypes(['blue'])
    paramranges(['0 .. 127', '0 .. 1', '0 .. 5', '0 .. 3', '0 .. 1'])
    moderanges(['0 .. 7'])
    paramtypes(['LfoRate_3', 'PolyMono', 'OutTypeLfo', 'LfoRange_3', 'ActiveMonitor'])
    modetypes(['LfoWaveform_1'])
  )
  module(
    type(25)
    page('LFO')
    pageindex(3)
    shortnm('LfoShpA')
    longnm('LFO Shape A')
    height(5)
    inputs(['Rate', 'RateVar', 'Rst', 'ShapeMod', 'PhaseMod', 'Dir'])
    outputs(['Out', 'Snc'])
    params(['Rate', 'Range', 'Kbt', 'RateMod', 'Active', 'Shape', 'PhaseMod', 'Phase', 'ShapeMod', 'PolyMono', 'OutputType', 'Waveform'])
    modes([])
    inputtypes(['blue', 'blue', 'blue', 'blue', 'blue', 'blue'])
    outputtypes(['blue', 'blue'])
    paramranges(['0 .. 127', '0 .. 4', '0 .. 4', '0 .. 127', '0 .. 1', '0 .. 127', '0 .. 127', '0 .. 127', '0 .. 127', '0 .. 1', '0 .. 5', '0 .. 5'])
    moderanges([])
    paramtypes(['LfoRate_4', 'LfoRange_4', 'Kbt_4', 'Level_100', 'ActiveMonitor', 'LfoShpAPW', 'Level_100', 'Phase', 'Level_100', 'PolyMono', 'OutTypeLfo', 'LfoShpA__Waveform'])
    modetypes([])
  )
  module(
    type(26)
    page('LFO')
    pageindex(0)
    shortnm('LfoA')
    longnm('LFO A')
    height(3)
    inputs(['Rate', 'RateVar'])
    outputs(['Out'])
    params(['Rate', 'PolyMono', 'Kbt', 'RateMod', 'Waveform', 'Active', 'OutputType', 'Range'])
    modes([])
    inputtypes(['blue', 'blue'])
    outputtypes(['blue'])
    paramranges(['0 .. 127', '0 .. 1', '0 .. 4', '0 .. 127', '0 .. 5', '0 .. 1', '0 .. 5', '0 .. 3'])
    moderanges([])
    paramtypes(['LfoRate_3', 'PolyMono', 'Kbt_4', 'Level_100', 'LfoA_Waveform', 'ActiveMonitor', 'OutTypeLfo', 'LfoRange_3'])
    modetypes([])
  )
  module(
    type(27)
    page('Osc')
    pageindex(16)
    shortnm('OscMaster')
    longnm('Osc Master')
    height(3)
    inputs(['Pitch', 'PitchVar'])
    outputs(['Out'])
    params(['FreqCoarse', 'FreqFine', 'Kbt', 'FreqMode', 'PitchMod'])
    modes([])
    inputtypes(['blue_red', 'blue_red'])
    outputtypes(['blue_red'])
    paramranges(['0 .. 127', '0 .. 127', '0 .. 1', '0 .. 2', '0 .. 127'])
    moderanges([])
    paramtypes(['FreqCoarse', 'FreqFine', 'Kbt_1', 'FreqMode_2', 'Level_100'])
    modetypes([])
  )
  module(
    type(28)
    page('Shaper')
    pageindex(2)
    shortnm('Saturate')
    longnm('Saturate')
    height(2)
    inputs(['In', 'Mod'])
    outputs(['Out'])
    params(['Amount', 'AmountMod', 'Active', 'Curve'])
    modes([])
    inputtypes(['blue_red', 'blue_red'])
    outputtypes(['blue_red'])
    paramranges(['0 .. 127', '0 .. 127', '0 .. 1', '0 .. 3'])
    moderanges([])
    paramtypes(['Level_100', 'Level_100', 'ActiveMonitor', 'SaturateCurve'])
    modetypes([])
  )
  module(
    type(29)
    page('Osc')
    pageindex(10)
    shortnm('MetNoise')
    longnm('Metallic Noise Oscillator')
    height(2)
    inputs(['FreqMod', 'ColorMod'])
    outputs(['Out'])
    params(['Color', 'Freq', 'Active', 'FreqMod', 'ColorMod'])
    modes([])
    inputtypes(['blue_red', 'blue_red'])
    outputtypes(['red'])
    paramranges(['0 .. 127', '0 .. 127', '0 .. 1', '0 .. 127', '0 .. 127'])
    moderanges([])
    paramtypes(['Level_100', 'Level_100', 'ActiveMonitor', 'Level_100', 'Level_100'])
    modetypes([])
  )
  module(
    type(30)
    page('In/Out')
    pageindex(7)
    shortnm('Device')
    longnm('Device')
    height(3)
    inputs([])
    outputs(['Wheel', 'AftTouch', 'ControlPedal', 'SustainPedal', 'PitchStick', 'GlobalWheel1', 'GlobalWheel2'])
    params([])
    modes([])
    inputtypes([])
    outputtypes(['blue', 'blue', 'blue', 'yellow', 'blue', 'blue', 'blue'])
    paramranges([])
    moderanges([])
    paramtypes([])
    modetypes([])
  )
  module(
    type(31)
    page('Osc')
    pageindex(9)
    shortnm('Noise')
    longnm('Noise')
    height(2)
    inputs([])
    outputs(['Out'])
    params(['Color', 'Active'])
    modes([])
    inputtypes([])
    outputtypes(['red'])
    paramranges(['0 .. 127', '0 .. 1'])
    moderanges([])
    paramtypes(['NoiseColor', 'ActiveMonitor'])
    modetypes([])
  )
  module(
    type(32)
    page('Filter')
    pageindex(12)
    shortnm('Eq2Band')
    longnm('Eq 2 Band')
    height(3)
    inputs(['In'])
    outputs(['Out'])
    params(['LoSlope', 'HiSlope', 'Level', 'Active', 'LoFreq', 'HiFreq'])
    modes([])
    inputtypes(['red'])
    outputtypes(['red'])
    paramranges(['0 .. 127', '0 .. 127', '0 .. 127', '0 .. 1', '0 .. 2', '0 .. 2'])
    moderanges([])
    paramtypes(['EqdB', 'EqdB', 'Level_100', 'ActiveMonitor', 'EqLoFreq', 'EqHiFreq'])
    modetypes([])
  )
  module(
    type(33)
    page('Filter')
    pageindex(13)
    shortnm('Eq3Band')
    longnm('Eq 3 Band')
    height(4)
    inputs(['In'])
    outputs(['Out'])
    params(['LoSlope', 'MidGain', 'MidFreq', 'HiSlope', 'Level', 'Active', 'LoFreq', 'HiFreq'])
    modes([])
    inputtypes(['red'])
    outputtypes(['red'])
    paramranges(['0 .. 127', '0 .. 127', '0 .. 127', '0 .. 127', '0 .. 127', '0 .. 1', '0 .. 2', '0 .. 2'])
    moderanges([])
    paramtypes(['EqdB', 'EqdB', 'EqMidFreq', 'EqdB', 'Level_100', 'ActiveMonitor', 'EqLoFreq', 'EqHiFreq'])
    modetypes([])
  )
  module(
    type(34)
    page('Shaper')
    pageindex(3)
    shortnm('ShpExp')
    longnm('Shape Exp')
    height(2)
    inputs(['In', 'ModIn'])
    outputs(['Out'])
    params(['Amount', 'AmountMod', 'Active', 'Curve'])
    modes([])
    inputtypes(['blue_red', 'blue_red'])
    outputtypes(['blue_red'])
    paramranges(['0 .. 127', '0 .. 127', '0 .. 1', '0 .. 3'])
    moderanges([])
    paramtypes(['Level_100', 'Level_100', 'ActiveMonitor', 'ShpExpCurve'])
    modetypes([])
  )
  module(
    type(36)
    page('Switch')
    pageindex(0)
    shortnm('SwOnOffM')
    longnm('Switch On/Off Momentary')
    height(2)
    inputs(['In'])
    outputs(['Out', 'Ctrl'])
    params(['On'])
    modes([])
    inputtypes(['blue_red'])
    outputtypes(['blue_red', 'blue'])
    paramranges(['0 .. 1'])
    moderanges([])
    paramtypes(['OffOn'])
    modetypes([])
  )
  module(
    type(38)
    page('Logic')
    pageindex(4)
    shortnm('Pulse')
    longnm('Pulse')
    height(2)
    inputs(['In', 'Time'])
    outputs(['Out'])
    params(['Time', 'TimeMod', 'Range'])
    modes(['Mode'])
    inputtypes(['yellow_orange', 'blue_red'])
    outputtypes(['yellow_orange'])
    paramranges(['0 .. 127', '0 .. 127', '0 .. 2'])
    moderanges(['0 .. 1'])
    paramtypes(['LogicTime', 'Level_100', 'LogicRange'])
    modetypes(['PulseMode'])
  )
  module(
    type(40)
    page('Mixer')
    pageindex(9)
    shortnm('Mix8-1B')
    longnm('Mixer 8-1 B')
    height(4)
    inputs(['In1', 'In2', 'In3', 'In4', 'In5', 'In6', 'In7', 'In8', 'Chain'])
    outputs(['Out'])
    params(['Lev1', 'Lev2', 'Lev3', 'Lev4', 'Lev5', 'Lev6', 'Lev7', 'Lev8', 'ExpLin', 'Pad'])
    modes([])
    inputtypes(['blue_red', 'blue_red', 'blue_red', 'blue_red', 'blue_red', 'blue_red', 'blue_red', 'blue_red', 'blue_red'])
    outputtypes(['blue_red'])
    paramranges(['0 .. 127', '0 .. 127', '0 .. 127', '0 .. 127', '0 .. 127', '0 .. 127', '0 .. 127', '0 .. 127', '0 .. 2', '0 .. 2'])
    moderanges([])
    paramtypes(['MixLevel', 'MixLevel', 'MixLevel', 'MixLevel', 'MixLevel', 'MixLevel', 'MixLevel', 'MixLevel', 'ExpLin_2', 'Pad_3'])
    modetypes([])
  )
  module(
    type(41)
    page('Env')
    pageindex(1)
    shortnm('EnvH')
    longnm('Envelope Hold')
    height(2)
    inputs(['Trig', 'AM', 'In'])
    outputs(['Env', 'Out'])
    params(['Hold', 'OutputType'])
    modes([])
    inputtypes(['yellow', 'blue', 'blue_red'])
    outputtypes(['blue', 'blue_red'])
    paramranges(['0 .. 127', '0 .. 3'])
    moderanges([])
    paramtypes(['EnvTime', 'PosNegInv'])
    modetypes([])
  )
  module(
    type(42)
    page('Logic')
    pageindex(5)
    shortnm('Delay')
    longnm('Logic Delay')
    height(2)
    inputs(['In', 'TimeMod'])
    outputs(['Out'])
    params(['Time', 'TimeMod', 'Range'])
    modes(['Mode'])
    inputtypes(['yellow_orange', 'blue_red'])
    outputtypes(['yellow_orange'])
    paramranges(['0 .. 127', '0 .. 127', '0 .. 2'])
    moderanges(['0 .. 2'])
    paramtypes(['LogicTime', 'Level_100', 'LogicRange'])
    modetypes(['LogicDelayMode'])
  )
  module(
    type(43)
    page('Level')
    pageindex(0)
    shortnm('Constant')
    longnm('Constant Value')
    height(2)
    inputs([])
    outputs(['Out'])
    params(['Level', 'BipUni'])
    modes([])
    inputtypes([])
    outputtypes(['blue'])
    paramranges(['0 .. 127', '0 .. 1'])
    moderanges([])
    paramtypes(['LevBipUni', 'BipUni'])
    modetypes([])
  )
  module(
    type(44)
    page('Level')
    pageindex(6)
    shortnm('LevMult')
    longnm('Level Multiplier')
    height(2)
    inputs(['In', 'Mod'])
    outputs(['Out'])
    params([])
    modes([])
    inputtypes(['blue_red', 'blue_red'])
    outputtypes(['blue_red'])
    paramranges([])
    moderanges([])
    paramtypes([])
    modetypes([])
  )
  module(
    type(45)
    page('Filter')
    pageindex(9)
    shortnm('FltVoice')
    longnm('Filter Voice')
    height(4)
    inputs(['In', 'VowelMod', 'FreqMod'])
    outputs(['Out'])
    params(['Vowel1', 'Vowel2', 'Vowel3', 'Level', 'Vowel', 'VowelMod', 'Freq', 'FreqMod', 'Res', 'Active'])
    modes([])
    inputtypes(['red', 'blue', 'red'])
    outputtypes(['red'])
    paramranges(['0 .. 8', '0 .. 8', '0 .. 8', '0 .. 127', '0 .. 127', '0 .. 127', '0 .. 127', '0 .. 127', '0 .. 127', '0 .. 1'])
    moderanges([])
    paramtypes(['Vowel', 'Vowel', 'Vowel', 'Level_100', 'Level_100', 'Bipolar_127', 'Level_100', 'Bipolar_127', 'Bipolar_127', 'ActiveMonitor'])
    modetypes([])
  )
  module(
    type(46)
    page('Env')
    pageindex(4)
    shortnm('EnvAHD')
    longnm('Envelope AHD')
    height(4)
    inputs(['Trig', 'AM', 'In'])
    outputs(['Env', 'Out'])
    params(['Shape', 'Attack', 'Hold', 'NR', 'Decay', 'OutputType', 'KB'])
    modes([])
    inputtypes(['yellow', 'blue', 'blue_red'])
    outputtypes(['blue', 'blue_red'])
    paramranges(['0 .. 3', '0 .. 127', '0 .. 127', '0 .. 1', '0 .. 127', '0 .. 3', '0 .. 1'])
    moderanges([])
    paramtypes(['EnvShape_3', 'EnvTime', 'EnvTime', 'EnvNR', 'EnvTime', 'PosNegInv', 'OffOn'])
    modetypes([])
  )
  module(
    type(47)
    page('Mixer')
    pageindex(12)
    shortnm('Pan')
    longnm('Pan')
    height(2)
    inputs(['In', 'Mod'])
    outputs(['OutL', 'OutR'])
    params(['PanMod', 'Pan', 'LogLin'])
    modes([])
    inputtypes(['blue_red', 'blue_red'])
    outputtypes(['blue_red', 'blue_red'])
    paramranges(['0 .. 127', '0 .. 127', '0 .. 1'])
    moderanges([])
    paramtypes(['Level_100', 'Bipolar_127', 'LogLin'])
    modetypes([])
  )
  module(
    type(48)
    page('Mixer')
    pageindex(11)
    shortnm('MixStereo')
    longnm('Mixer Stereo')
    height(5)
    inputs(['In1', 'In2', 'In3', 'In4', 'In5', 'In6'])
    outputs(['OutL', 'OutR'])
    params(['Lev1', 'Lev2', 'Lev3', 'Lev4', 'Lev5', 'Lev6', 'Pan1', 'Pan2', 'Pan3', 'Pan4', 'Pan5', 'Pan6', 'LevMaster'])
    modes([])
    inputtypes(['blue_red', 'blue_red', 'blue_red', 'blue_red', 'blue_red', 'blue_red'])
    outputtypes(['blue_red', 'blue_red'])
    paramranges(['0 .. 127', '0 .. 127', '0 .. 127', '0 .. 127', '0 .. 127', '0 .. 127', '0 .. 127', '0 .. 127', '0 .. 127', '0 .. 127', '0 .. 127', '0 .. 127', '0 .. 127'])
    moderanges([])
    paramtypes(['Level_100', 'Level_100', 'Level_100', 'Level_100', 'Level_100', 'Level_100', 'Bipolar_127', 'Bipolar_127', 'Bipolar_127', 'Bipolar_127', 'Bipolar_127', 'Bipolar_127', 'Level_100'])
    modetypes([])
  )
  module(
    type(49)
    page('Filter')
    pageindex(4)
    shortnm('FltMulti')
    longnm('Filter Multi-mode')
    height(4)
    inputs(['In', 'PitchVar', 'Pitch'])
    outputs(['LP', 'BP', 'HP'])
    params(['Freq', 'PitchMod', 'Kbt', 'GC', 'Res', 'Slope', 'Active'])
    modes([])
    inputtypes(['red', 'blue_red', 'blue_red'])
    outputtypes(['red', 'red', 'red'])
    paramranges(['0 .. 127', '0 .. 127', '0 .. 4', '0 .. 1', '0 .. 127', '0 .. 1', '0 .. 1'])
    moderanges([])
    paramtypes(['FltFreq', 'Level_200', 'Kbt_4', 'GcOffOn', 'Res_1', 'FltSlope_1', 'ActiveMonitor'])
    modetypes([])
  )
  module(
    type(50)
    page('Level')
    pageindex(2)
    shortnm('ConstSwT')
    longnm('Constant Switch Toggling')
    height(2)
    inputs([])
    outputs(['Out'])
    params(['Lev', 'On', 'BipUni'])
    modes([])
    inputtypes([])
    outputtypes(['blue'])
    paramranges(['0 .. 127', '0 .. 1', '0 .. 1'])
    moderanges([])
    paramtypes(['LevBipUni', 'OffOn', 'BipUni'])
    modetypes([])
  )
  module(
    type(51)
    page('Filter')
    pageindex(2)
    shortnm('FltNord')
    longnm('Filter Nord')
    height(5)
    inputs(['In', 'PitchVar', 'Pitch', 'FMLin', 'Res'])
    outputs(['Out'])
    params(['Freq', 'PitchMod', 'Kbt', 'GC', 'Res', 'Slope', 'Active', 'FM_Lin', 'FilterType', 'ResMod'])
    modes([])
    inputtypes(['red', 'blue_red', 'blue_red', 'blue_red', 'blue_red'])
    outputtypes(['red'])
    paramranges(['0 .. 127', '0 .. 127', '0 .. 4', '0 .. 1', '0 .. 127', '0 .. 1', '0 .. 1', '0 .. 127', '0 .. 3', '0 .. 127'])
    moderanges([])
    paramtypes(['FltFreq', 'Level_200', 'Kbt_4', 'GcOffOn', 'Res_1', 'FltSlope_2', 'ActiveMonitor', 'Level_100', 'LpBpHpBr', 'Level_100'])
    modetypes([])
  )
  module(
    type(52)
    page('Env')
    pageindex(6)
    shortnm('EnvMulti')
    longnm('Envelope Multi')
    height(6)
    inputs(['Gate', 'In', 'AM'])
    outputs(['Env', 'Out'])
    params(['Level1', 'Level2', 'Level3', 'Level4', 'Time1', 'Time2', 'Time3', 'Time4', 'NR', 'SustainMode', 'OutputType', 'KB', 'Shape'])
    modes([])
    inputtypes(['yellow', 'blue_red', 'blue'])
    outputtypes(['blue', 'blue_red'])
    paramranges(['0 .. 127', '0 .. 127', '0 .. 127', '0 .. 127', '0 .. 127', '0 .. 127', '0 .. 127', '0 .. 127', '0 .. 1', '0 .. 3', '0 .. 4', '0 .. 1', '0 .. 3'])
    moderanges([])
    paramtypes(['EnvLevel', 'EnvLevel', 'EnvLevel', 'EnvLevel', 'EnvTime', 'EnvTime', 'EnvTime', 'EnvTime', 'EnvNR', 'SustainMode_2', 'PosNegInvBip', 'OffOn', 'EnvShape_3'])
    modetypes([])
  )
  module(
    type(53)
    page('Switch')
    pageindex(16)
    shortnm('S&H')
    longnm('Sample & Hold')
    height(2)
    inputs(['In', 'Ctrl'])
    outputs(['Out'])
    params([])
    modes([])
    inputtypes(['blue_red', 'yellow_orange'])
    outputtypes(['blue_red'])
    paramranges([])
    moderanges([])
    paramtypes([])
    modetypes([])
  )
  module(
    type(54)
    page('Filter')
    pageindex(5)
    shortnm('FltStatic')
    longnm('Filter Static')
    height(3)
    inputs(['In'])
    outputs(['Out'])
    params(['Freq', 'Res', 'FilterType', 'Active', 'GC'])
    modes([])
    inputtypes(['red'])
    outputtypes(['red'])
    paramranges(['0 .. 127', '0 .. 127', '0 .. 2', '0 .. 1', '0 .. 1'])
    moderanges([])
    paramtypes(['FltFreq', 'Res_1', 'LpBpHp', 'ActiveMonitor', 'GcOffOn'])
    modetypes([])
  )
  module(
    type(55)
    page('Env')
    pageindex(2)
    shortnm('EnvD')
    longnm('Envelope Decay')
    height(2)
    inputs(['Trig', 'AM', 'In'])
    outputs(['Env', 'Out'])
    params(['Decay', 'OutputType'])
    modes([])
    inputtypes(['yellow', 'blue', 'blue_red'])
    outputtypes(['blue', 'blue_red'])
    paramranges(['0 .. 127', '0 .. 3'])
    moderanges([])
    paramtypes(['EnvTime', 'PosNegInv'])
    modetypes([])
  )
  module(
    type(57)
    page('MIDI')
    pageindex(6)
    shortnm('Automate')
    longnm('MIDI Control Automate')
    height(2)
    inputs(['In'])
    outputs(['Out'])
    params(['Ctrl', 'Val', 'Ch', 'Echo'])
    modes([])
    inputtypes(['yellow'])
    outputtypes(['yellow'])
    paramranges(['0 .. 127', '0 .. 127', '0 .. 20', '0 .. 1'])
    moderanges([])
    paramtypes(['MidiData', 'MidiData', 'MidiCh_20', 'OffOn'])
    modetypes([])
  )
  module(
    type(58)
    page('Osc')
    pageindex(12)
    shortnm('DrumSynth')
    longnm('Drum Synthesizer')
    height(8)
    inputs(['Trig', 'Vel', 'Pitch'])
    outputs(['Out'])
    params(['Masterfreq', 'SlaveRatio', 'MasterDecay', 'SlaveDecay', 'MasterLevel', 'SlaveLevel', 'NoiseFltFreq', 'NoiseFltRes', 'NoiseFltSweep', 'NoiseFltDecay', 'NoiseFltMode', 'BendAmount', 'BendDecay', 'Click', 'Noise', 'Active'])
    modes([])
    inputtypes(['yellow', 'blue', 'blue'])
    outputtypes(['red'])
    paramranges(['0 .. 127', '0 .. 127', '0 .. 127', '0 .. 127', '0 .. 127', '0 .. 127', '0 .. 127', '0 .. 127', '0 .. 127', '0 .. 127', '0 .. 2', '0 .. 127', '0 .. 127', '0 .. 127', '0 .. 127', '0 .. 1'])
    moderanges([])
    paramtypes(['DrumSynthFreq', 'DrumSynthRatio', 'EnvTime', 'EnvTime', 'Level_100', 'Level_100', 'DrumSynthNoiseFlt', 'Level_100', 'Level_100', 'EnvTime', 'LpBpHp', 'Level_100', 'EnvTime', 'Level_100', 'Level_100', 'ActiveMonitor'])
    modetypes([])
  )
  module(
    type(59)
    page('Level')
    pageindex(10)
    shortnm('CompLev')
    longnm('Compare to Level')
    height(2)
    inputs(['In'])
    outputs(['Out'])
    params(['C'])
    modes([])
    inputtypes(['blue_red'])
    outputtypes(['yellow_orange'])
    paramranges(['0 .. 127'])
    moderanges([])
    paramtypes(['Bipolar_127'])
    modetypes([])
  )
  module(
    type(60)
    page('Switch')
    pageindex(15)
    shortnm('Mux8-1X')
    longnm('Multiplexer 8-1 with variable X-Fade')
    height(3)
    inputs(['In1', 'In2', 'In3', 'In4', 'In5', 'In6', 'In7', 'In8', 'Ctrl'])
    outputs(['Out'])
    params(['XFade'])
    modes([])
    inputtypes(['blue_red', 'blue_red', 'blue_red', 'blue_red', 'blue_red', 'blue_red', 'blue_red', 'blue_red', 'blue'])
    outputtypes(['blue_red'])
    paramranges(['0 .. 127'])
    moderanges([])
    paramtypes(['Level_100'])
    modetypes([])
  )
  module(
    type(61)
    page('Shaper')
    pageindex(0)
    shortnm('Clip')
    longnm('Clip')
    height(2)
    inputs(['In', 'Mod'])
    outputs(['Out'])
    params(['ClipLevMod', 'ClipLev', 'Shape', 'Active'])
    modes([])
    inputtypes(['blue_red', 'blue_red'])
    outputtypes(['blue_red'])
    paramranges(['0 .. 127', '0 .. 127', '0 .. 1', '0 .. 1'])
    moderanges([])
    paramtypes(['Level_100', 'Level_100', 'ClipShape', 'ActiveMonitor'])
    modetypes([])
  )
  module(
    type(62)
    page('Shaper')
    pageindex(1)
    shortnm('Overdrive')
    longnm('Overdrive')
    height(2)
    inputs(['In', 'Mod'])
    outputs(['Out'])
    params(['AmountMod', 'Amount', 'Active', 'Type', 'Shape'])
    modes([])
    inputtypes(['blue_red', 'blue_red'])
    outputtypes(['blue_red'])
    paramranges(['0 .. 127', '0 .. 127', '0 .. 1', '0 .. 3', '0 .. 1'])
    moderanges([])
    paramtypes(['Level_100', 'Level_100', 'ActiveMonitor', 'OverdriveType', 'ClipShape'])
    modetypes([])
  )
  module(
    type(63)
    page('FX')
    pageindex(6)
    shortnm('Scratch')
    longnm('Scratch')
    height(3)
    inputs(['In', 'Mod'])
    outputs(['Out'])
    params(['Ratio', 'RatioMod', 'Delay', 'Active'])
    modes([])
    inputtypes(['red', 'blue'])
    outputtypes(['red'])
    paramranges(['0 .. 127', '0 .. 127', '0 .. 3', '0 .. 1'])
    moderanges([])
    paramtypes(['ScratchRatio', 'Level_100', 'ScratchDelay', 'ActiveMonitor'])
    modetypes([])
  )
  module(
    type(64)
    page('Logic')
    pageindex(0)
    shortnm('Gate')
    longnm('Gate')
    height(2)
    inputs(['In1_1', 'In1_2', 'In2_1', 'In2_2'])
    outputs(['Out1', 'Out2'])
    params([])
    modes(['GateMode1', 'GateMode2'])
    inputtypes(['yellow_orange', 'yellow_orange', 'yellow_orange', 'yellow_orange'])
    outputtypes(['yellow_orange', 'yellow_orange'])
    paramranges([])
    moderanges(['0 .. 5', '0 .. 5'])
    paramtypes([])
    modetypes(['GateMode', 'GateMode'])
  )
  module(
    type(66)
    page('Mixer')
    pageindex(3)
    shortnm('Mix2-1B')
    longnm('Scratch')
    height(2)
    inputs(['In1', 'In2', 'Chain'])
    outputs(['Out'])
    params(['Inv1', 'Lev1', 'Inv2', 'Lev2', 'ExpLin'])
    modes([])
    inputtypes(['blue_red', 'blue_red', 'blue_red'])
    outputtypes(['blue_red'])
    paramranges(['0 .. 1', '0 .. 127', '0 .. 1', '0 .. 127', '0 .. 2'])
    moderanges([])
    paramtypes(['MixInvert', 'MixLevel', 'MixInvert', 'MixLevel', 'ExpLin_2'])
    modetypes([])
  )
  module(
    type(68)
    page('LFO')
    pageindex(4)
    shortnm('ClkGen')
    longnm('Clock Generator')
    height(4)
    inputs(['Rst'])
    outputs(['1/96', '1/16', 'ClkActive', 'Sync'])
    params(['Tempo', 'Active', 'Source', 'BeatSync', 'Swing'])
    modes([])
    inputtypes(['yellow'])
    outputtypes(['yellow', 'yellow', 'yellow', 'yellow'])
    paramranges(['0 .. 127', '0 .. 1', '0 .. 1', '0 .. 5', '0 .. 127'])
    moderanges([])
    paramtypes(['RateBpm', 'ActiveMonitor', 'InternalMaster', 'ClkGenBeatSync', 'ClkGenSwing'])
    modetypes([])
  )
  module(
    type(69)
    page('Logic')
    pageindex(3)
    shortnm('ClkDiv')
    longnm('Clock Divider')
    height(2)
    inputs(['Clk', 'Rst'])
    outputs(['Out'])
    params(['Divider'])
    modes(['DivMode'])
    inputtypes(['yellow_orange', 'yellow_orange'])
    outputtypes(['yellow_orange'])
    paramranges(['0 .. 127'])
    moderanges(['0 .. 1'])
    paramtypes(['Range_128'])
    modetypes(['ClkDivMode'])
  )
  module(
    type(71)
    page('Level')
    pageindex(8)
    shortnm('EnvFollow')
    longnm('Envelope Follower')
    height(2)
    inputs(['In'])
    outputs(['Out'])
    params(['Attack', 'Release'])
    modes([])
    inputtypes(['blue_red'])
    outputtypes(['blue'])
    paramranges(['0 .. 127', '0 .. 127'])
    moderanges([])
    paramtypes(['EnvFollowAttack', 'EnvFollowRelease'])
    modetypes([])
  )
  module(
    type(72)
    page('Note')
    pageindex(3)
    shortnm('NoteScaler')
    longnm('Note Scaler')
    height(2)
    inputs(['In'])
    outputs(['Out'])
    params(['Range'])
    modes([])
    inputtypes(['blue'])
    outputtypes(['blue'])
    paramranges(['0 .. 127'])
    moderanges([])
    paramtypes(['NoteRange'])
    modetypes([])
  )
  module(
    type(74)
    page('Shaper')
    pageindex(4)
    shortnm('WaveWrap')
    longnm('Wave Wrapper')
    height(2)
    inputs(['In', 'Mod'])
    outputs(['Out'])
    params(['AmountMod', 'Amount', 'Active'])
    modes([])
    inputtypes(['blue_red', 'blue_red'])
    outputtypes(['blue_red'])
    paramranges(['0 .. 127', '0 .. 127', '0 .. 1'])
    moderanges([])
    paramtypes(['Level_100', 'Level_100', 'ActiveMonitor'])
    modetypes([])
  )
  module(
    type(75)
    page('Note')
    pageindex(0)
    shortnm('NoteQuant')
    longnm('Note Quantizer')
    height(2)
    inputs(['In'])
    outputs(['Out'])
    params(['Range', 'Notes'])
    modes([])
    inputtypes(['blue'])
    outputtypes(['blue'])
    paramranges(['0 .. 127', '0 .. 127'])
    moderanges([])
    paramtypes(['NoteRange', 'NoteQuantNotes'])
    modetypes([])
  )
  module(
    type(76)
    page('Switch')
    pageindex(1)
    shortnm('SwOnOffT')
    longnm('Switch On/Off Toggle')
    height(2)
    inputs(['In'])
    outputs(['Out', 'Ctrl'])
    params(['On'])
    modes([])
    inputtypes(['blue_red'])
    outputtypes(['blue_red', 'blue'])
    paramranges(['0 .. 1'])
    moderanges([])
    paramtypes(['OffOn'])
    modetypes([])
  )
  module(
    type(78)
    page('Switch')
    pageindex(9)
    shortnm('Sw1-8')
    longnm('Switch 1-8')
    height(4)
    inputs(['In'])
    outputs(['Out1', 'Out2', 'Out3', 'Out4', 'Out5', 'Out6', 'Out7', 'Out8', 'Ctrl'])
    params(['Sel'])
    modes([])
    inputtypes(['blue_red'])
    outputtypes(['blue_red', 'blue_red', 'blue_red', 'blue_red', 'blue_red', 'blue_red', 'blue_red', 'blue_red', 'blue'])
    paramranges(['0 .. 7'])
    moderanges([])
    paramtypes(['sw_3'])
    modetypes([])
  )
  module(
    type(79)
    page('Switch')
    pageindex(4)
    shortnm('Sw4-1')
    longnm('Switch 4-1')
    height(3)
    inputs(['In1', 'In2', 'In3', 'In4'])
    outputs(['Out', 'Ctrl'])
    params(['Sel'])
    modes([])
    inputtypes(['blue_red', 'blue_red', 'blue_red', 'blue_red'])
    outputtypes(['blue_red', 'blue'])
    paramranges(['0 .. 3'])
    moderanges([])
    paramtypes(['sw_2'])
    modetypes([])
  )
  module(
    type(81)
    page('Level')
    pageindex(5)
    shortnm('LevAmp')
    longnm('Level Amplifier')
    height(2)
    inputs(['In'])
    outputs(['Out'])
    params(['Gain', 'Type'])
    modes([])
    inputtypes(['blue_red'])
    outputtypes(['blue_red'])
    paramranges(['0 .. 127', '0 .. 1'])
    moderanges([])
    paramtypes(['LevAmpGain', 'LinDB'])
    modetypes([])
  )
  module(
    type(82)
    page('Shaper')
    pageindex(6)
    shortnm('Rect')
    longnm('Rectifier')
    height(2)
    inputs(['In'])
    outputs(['Out'])
    params(['Mode', 'Active'])
    modes([])
    inputtypes(['blue_red'])
    outputtypes(['blue_red'])
    paramranges(['0 .. 3', '0 .. 1'])
    moderanges([])
    paramtypes(['RectMode', 'ActiveMonitor'])
    modetypes([])
  )
  module(
    type(83)
    page('Shaper')
    pageindex(5)
    shortnm('ShpStatic')
    longnm('Shape Static')
    height(2)
    inputs(['In'])
    outputs(['Out'])
    params(['Mode', 'Active'])
    modes([])
    inputtypes(['blue_red'])
    outputtypes(['blue_red'])
    paramranges(['0 .. 3', '0 .. 1'])
    moderanges([])
    paramtypes(['ShpStaticMode', 'ActiveMonitor'])
    modetypes([])
  )
  module(
    type(84)
    page('Env')
    pageindex(3)
    shortnm('EnvADR')
    longnm('Envelope ADR')
    height(3)
    inputs(['Gate', 'In', 'AM'])
    outputs(['Env', 'Out', 'End'])
    params(['Shape', 'Attack', 'NR', 'Release', 'TG', 'OutputType', 'KB', 'DcyRel'])
    modes([])
    inputtypes(['yellow', 'blue_red', 'blue'])
    outputtypes(['blue', 'blue_red', 'yellow'])
    paramranges(['0 .. 3', '0 .. 127', '0 .. 1', '0 .. 127', '0 .. 1', '0 .. 3', '0 .. 1', '0 .. 1'])
    moderanges([])
    paramtypes(['EnvShape_3', 'EnvTime', 'EnvNR', 'EnvTime', 'TrigGate', 'PosNegInv', 'OffOn', 'AdAr'])
    modetypes([])
  )
  module(
    type(85)
    page('Switch')
    pageindex(12)
    shortnm('WindSw')
    longnm('Window Switch')
    height(2)
    inputs(['In', 'Ctrl'])
    outputs(['Out', 'Gate'])
    params(['ValFrom', 'ValTo'])
    modes([])
    inputtypes(['blue_red', 'blue_red'])
    outputtypes(['blue_red', 'yellow_orange'])
    paramranges(['0 .. 127', '0 .. 127'])
    moderanges([])
    paramtypes(['Range_64', 'Range_64'])
    modetypes([])
  )
  module(
    type(86)
    page('Logic')
    pageindex(6)
    shortnm('8Counter')
    longnm('8 Counter')
    height(2)
    inputs(['Clk', 'Rst'])
    outputs(['Out1', 'Out2', 'Out3', 'Out4', 'Out5', 'Out6', 'Out7', 'Out8'])
    params([])
    modes([])
    inputtypes(['yellow_orange', 'yellow_orange'])
    outputtypes(['yellow_orange', 'yellow_orange', 'yellow_orange', 'yellow_orange', 'yellow_orange', 'yellow_orange', 'yellow_orange', 'yellow_orange'])
    paramranges([])
    moderanges([])
    paramtypes([])
    modetypes([])
  )
  module(
    type(87)
    page('Filter')
    pageindex(0)
    shortnm('FltLP')
    longnm('Filter Lowpass')
    height(2)
    inputs(['In', 'Pitch'])
    outputs(['Out'])
    params(['Freq', 'FreqMod', 'Kbt', 'Active'])
    modes(['SlopeMode'])
    inputtypes(['red', 'blue_red'])
    outputtypes(['red'])
    paramranges(['0 .. 127', '0 .. 127', '0 .. 4', '0 .. 1'])
    moderanges(['0 .. 5'])
    paramtypes(['FltFreq', 'Level_100', 'Kbt_4', 'ActiveMonitor'])
    modetypes(['HpLpSlopeMode'])
  )
  module(
    type(88)
    page('Switch')
    pageindex(8)
    shortnm('Sw1-4')
    longnm('Switch 1-4')
    height(4)
    inputs(['In'])
    outputs(['Out1', 'Out2', 'Out3', 'Out4', 'Ctrl'])
    params(['Sel'])
    modes([])
    inputtypes(['blue_red'])
    outputtypes(['blue_red', 'blue_red', 'blue_red', 'blue_red', 'blue'])
    paramranges(['0 .. 3'])
    moderanges([])
    paramtypes(['sw_2'])
    modetypes([])
  )
  module(
    type(89)
    page('FX')
    pageindex(2)
    shortnm('Flanger')
    longnm('Flanger')
    height(3)
    inputs(['In'])
    outputs(['Out'])
    params(['Rate', 'Range', 'FeedBack', 'Active'])
    modes([])
    inputtypes(['red'])
    outputtypes(['red'])
    paramranges(['0 .. 127', '0 .. 127', '0 .. 127', '0 .. 1'])
    moderanges([])
    paramtypes(['FlangerRate', 'Level_100', 'Level_100', 'ActiveMonitor'])
    modetypes([])
  )
  module(
    type(90)
    page('Switch')
    pageindex(7)
    shortnm('Sw1-2')
    longnm('Switch 1-2')
    height(2)
    inputs(['In'])
    outputs(['Out2', 'Out1', 'Ctrl'])
    params(['Sel'])
    modes([])
    inputtypes(['blue_red'])
    outputtypes(['blue_red', 'blue_red', 'blue'])
    paramranges(['0 .. 1'])
    moderanges([])
    paramtypes(['Sw_1'])
    modetypes([])
  )
  module(
    type(91)
    page('Logic')
    pageindex(2)
    shortnm('FlipFlop')
    longnm('Flip Flop')
    height(2)
    inputs(['Clk', 'Res', 'In'])
    outputs(['NotQ', 'Q'])
    params([])
    modes(['OperationMode'])
    inputtypes(['yellow_orange', 'yellow_orange', 'yellow_orange'])
    outputtypes(['yellow_orange', 'yellow_orange'])
    paramranges([])
    moderanges(['0 .. 1'])
    paramtypes([])
    modetypes(['FlipFlopMode'])
  )
  module(
    type(92)
    page('Filter')
    pageindex(3)
    shortnm('FltClassic')
    longnm('Filter Classic')
    height(4)
    inputs(['In', 'PitchVar', 'Pitch'])
    outputs(['Out'])
    params(['Freq', 'PitchMod', 'Kbt', 'Res', 'Slope', 'Active'])
    modes([])
    inputtypes(['red', 'blue_red', 'blue_red'])
    outputtypes(['red'])
    paramranges(['0 .. 127', '0 .. 127', '0 .. 4', '0 .. 127', '0 .. 2', '0 .. 1'])
    moderanges([])
    paramtypes(['FltFreq', 'Level_200', 'Kbt_4', 'Level_100', 'ClassicSlope', 'ActiveMonitor'])
    modetypes([])
  )
  module(
    type(94)
    page('FX')
    pageindex(0)
    shortnm('StChorus')
    longnm('Stereo Chorus')
    height(3)
    inputs(['In'])
    outputs(['OutL', 'OutR'])
    params(['Detune', 'Amount', 'Active'])
    modes([])
    inputtypes(['red'])
    outputtypes(['red', 'red'])
    paramranges(['0 .. 127', '0 .. 127', '0 .. 1'])
    moderanges([])
    paramtypes(['Level_100', 'Level_100', 'ActiveMonitor'])
    modetypes([])
  )
  module(
    type(96)
    page('Osc')
    pageindex(3)
    shortnm('OscD')
    longnm('Osc D')
    height(2)
    inputs(['Pitch'])
    outputs(['Out'])
    params(['FreqCoarse', 'FreqFine', 'Kbt', 'FreqMode', 'Active'])
    modes(['Waveform'])
    inputtypes(['blue_red'])
    outputtypes(['red'])
    paramranges(['0 .. 127', '0 .. 127', '0 .. 1', '0 .. 3', '0 .. 1'])
    moderanges(['0 .. 5'])
    paramtypes(['FreqCoarse', 'FreqFine', 'Kbt_1', 'FreqMode_3', 'ActiveMonitor'])
    modetypes(['OscWaveform_2'])
  )
  module(
    type(97)
    page('Osc')
    pageindex(0)
    shortnm('OscA')
    longnm('Osc A')
    height(3)
    inputs(['Pitch', 'PitchVar'])
    outputs(['Out'])
    params(['FreqCoarse', 'FreqFine', 'Kbt', 'PitchMod', 'Waveform', 'Active', 'FreqMode'])
    modes([])
    inputtypes(['blue_red', 'blue_red'])
    outputtypes(['red'])
    paramranges(['0 .. 127', '0 .. 127', '0 .. 1', '0 .. 127', '0 .. 5', '0 .. 1', '0 .. 3'])
    moderanges([])
    paramtypes(['FreqCoarse', 'FreqFine', 'Kbt_1', 'Level_100', 'OscA_Waveform', 'ActiveMonitor', 'FreqMode_3'])
    modetypes([])
  )
  module(
    type(98)
    page('FX')
    pageindex(4)
    shortnm('FreqShift')
    longnm('Frequency Shifter')
    height(3)
    inputs(['In', 'Shift'])
    outputs(['Dn', 'Up'])
    params(['FreqShift', 'ShiftMod', 'Range', 'Active'])
    modes([])
    inputtypes(['red', 'blue'])
    outputtypes(['red', 'red'])
    paramranges(['0 .. 127', '0 .. 127', '0 .. 2', '0 .. 1'])
    moderanges([])
    paramtypes(['FreqShiftFreq', 'Level_100', 'FreqShiftRange', 'ActiveMonitor'])
    modetypes([])
  )
  module(
    type(100)
    page('Switch')
    pageindex(3)
    shortnm('Sw2-1')
    longnm('Switch 2-1')
    height(2)
    inputs(['In1', 'In2'])
    outputs(['Out', 'Ctrl'])
    params(['Sel'])
    modes([])
    inputtypes(['blue_red', 'blue_red'])
    outputtypes(['blue_red', 'blue'])
    paramranges(['0 .. 1'])
    moderanges([])
    paramtypes(['Sw_1'])
    modetypes([])
  )
  module(
    type(102)
    page('Filter')
    pageindex(6)
    shortnm('FltPhase')
    longnm('Filter Phase')
    height(5)
    inputs(['In', 'PitchVar', 'Spr', 'FB', 'Pitch'])
    outputs(['Out'])
    params(['PitchMod', 'Freq', 'SpreadMod', 'FB', 'NotchCount', 'Spread', 'Active', 'Level', 'FBMod', 'Type', 'Kbt'])
    modes([])
    inputtypes(['red', 'blue_red', 'blue', 'blue', 'blue_red'])
    outputtypes(['red'])
    paramranges(['0 .. 127', '0 .. 127', '0 .. 127', '0 .. 127', '0 .. 5', '0 .. 127', '0 .. 1', '0 .. 127', '0 .. 127', '0 .. 2', '0 .. 4'])
    moderanges([])
    paramtypes(['Level_100', 'Freq_2', 'Level_100', 'Bipolar_127', 'FltPhaseNotchCount', 'Level_100', 'ActiveMonitor', 'Level_100', 'Level_100', 'FltPhaseType', 'Kbt_4'])
    modetypes([])
  )
  module(
    type(103)
    page('Filter')
    pageindex(11)
    shortnm('EqPeak')
    longnm('Eq Peak')
    height(4)
    inputs(['In'])
    outputs(['Out'])
    params(['Freq', 'Gain', 'BandWidth', 'Active', 'Level'])
    modes([])
    inputtypes(['red'])
    outputtypes(['red'])
    paramranges(['0 .. 127', '0 .. 127', '0 .. 127', '0 .. 1', '0 .. 127'])
    moderanges([])
    paramtypes(['Freq_3', 'EqdB', 'EqPeakBandwidth', 'ActiveMonitor', 'Level_100'])
    modetypes([])
  )
  module(
    type(105)
    page('Switch')
    pageindex(10)
    shortnm('ValSw2-1')
    longnm('Value Switch 2-1')
    height(2)
    inputs(['In1', 'In2', 'Ctrl'])
    outputs(['Out'])
    params(['Val'])
    modes([])
    inputtypes(['blue_red', 'blue_red', 'blue_red'])
    outputtypes(['blue_red'])
    paramranges(['0 .. 63'])
    moderanges([])
    paramtypes(['ValSwVal'])
    modetypes([])
  )
  module(
    type(106)
    page('Osc')
    pageindex(8)
    shortnm('OscNoise')
    longnm('Oscillator Noise')
    height(3)
    inputs(['Pitch', 'PitchVar', 'Width'])
    outputs(['Out'])
    params(['FreqCoarse', 'FreqFine', 'Kbt', 'PitchMod', 'FreqMode', 'Width', 'WidthMod', 'Active'])
    modes([])
    inputtypes(['blue_red', 'blue_red', 'blue_red'])
    outputtypes(['red'])
    paramranges(['0 .. 127', '0 .. 127', '0 .. 1', '0 .. 127', '0 .. 3', '0 .. 127', '0 .. 127', '0 .. 1'])
    moderanges([])
    paramtypes(['FreqCoarse', 'FreqFine', 'Kbt_1', 'Level_100', 'FreqMode_3', 'Level_100', 'Level_100', 'ActiveMonitor'])
    modetypes([])
  )
  module(
    type(108)
    page('Filter')
    pageindex(10)
    shortnm('Vocoder')
    longnm('Vocoder')
    height(8)
    inputs(['Ctrl', 'In'])
    outputs(['Out'])
    params(['Band1', 'Band2', 'Band3', 'Band4', 'Band5', 'Band6', 'Band7', 'Band8', 'Band9', 'Band10', 'Band11', 'Band12', 'Band13', 'Band14', 'Band15', 'Band16', 'Emphasis', 'Monitor'])
    modes([])
    inputtypes(['red', 'red'])
    outputtypes(['red'])
    paramranges(['0 .. 16', '0 .. 16', '0 .. 16', '0 .. 16', '0 .. 16', '0 .. 16', '0 .. 16', '0 .. 16', '0 .. 16', '0 .. 16', '0 .. 16', '0 .. 16', '0 .. 16', '0 .. 16', '0 .. 16', '0 .. 16', '0 .. 1', '0 .. 1'])
    moderanges([])
    paramtypes(['VocoderBand', 'VocoderBand', 'VocoderBand', 'VocoderBand', 'VocoderBand', 'VocoderBand', 'VocoderBand', 'VocoderBand', 'VocoderBand', 'VocoderBand', 'VocoderBand', 'VocoderBand', 'VocoderBand', 'VocoderBand', 'VocoderBand', 'VocoderBand', 'OffOn', 'ActiveMonitor'])
    modetypes([])
  )
  module(
    type(112)
    page('Level')
    pageindex(3)
    shortnm('LevAdd')
    longnm('Level Add')
    height(2)
    inputs(['In'])
    outputs(['Out'])
    params(['Level', 'BipUni'])
    modes([])
    inputtypes(['blue_red'])
    outputtypes(['blue_red'])
    paramranges(['0 .. 127', '0 .. 1'])
    moderanges([])
    paramtypes(['LevBipUni', 'BipUni'])
    modetypes([])
  )
  module(
    type(113)
    page('Mixer')
    pageindex(14)
    shortnm('Fade1-2')
    longnm('Fade 1-2')
    height(2)
    inputs(['In', 'Mod'])
    outputs(['Out1', 'Out2'])
    params(['Mix', 'MixMod'])
    modes([])
    inputtypes(['blue_red', 'blue_red'])
    outputtypes(['blue_red', 'blue_red'])
    paramranges(['0 .. 127', '0 .. 127'])
    moderanges([])
    paramtypes(['Fade12Mix', 'Level_100'])
    modetypes([])
  )
  module(
    type(114)
    page('Mixer')
    pageindex(15)
    shortnm('Fade2-1')
    longnm('Fade 2-1')
    height(2)
    inputs(['In1', 'In2', 'Mod'])
    outputs(['Out'])
    params(['Mix', 'MixMod'])
    modes([])
    inputtypes(['blue_red', 'blue_red', 'blue_red'])
    outputtypes(['blue_red'])
    paramranges(['0 .. 127', '0 .. 127'])
    moderanges([])
    paramtypes(['Fade21Mix', 'Level_100'])
    modetypes([])
  )
  module(
    type(115)
    page('Note')
    pageindex(7)
    shortnm('LevScaler')
    longnm('Level Scaler')
    height(3)
    inputs(['Note', 'In'])
    outputs(['Level', 'Out'])
    params(['L', 'BP', 'R', 'Kbt'])
    modes([])
    inputtypes(['blue', 'blue_red'])
    outputtypes(['blue', 'blue_red'])
    paramranges(['0 .. 127', '0 .. 127', '0 .. 127', '0 .. 1'])
    moderanges([])
    paramtypes(['LevScaledB', 'FreqCoarse', 'LevScaledB', 'Kbt_1'])
    modetypes([])
  )
  module(
    type(116)
    page('Mixer')
    pageindex(8)
    shortnm('Mix8-1A')
    longnm('Mix 8-1 A')
    height(2)
    inputs(['In1', 'In2', 'In3', 'In4', 'In5', 'In6', 'In7', 'In8'])
    outputs(['Out'])
    params(['Pad'])
    modes([])
    inputtypes(['blue_red', 'blue_red', 'blue_red', 'blue_red', 'blue_red', 'blue_red', 'blue_red', 'blue_red'])
    outputtypes(['blue_red'])
    paramranges(['0 .. 2'])
    moderanges([])
    paramtypes(['Pad_3'])
    modetypes([])
  )
  module(
    type(117)
    page('Level')
    pageindex(7)
    shortnm('LevMod')
    longnm('Level Modulator')
    height(3)
    inputs(['In', 'Mod', 'ModDepth'])
    outputs(['Out'])
    params(['ModDepth', 'ModType'])
    modes([])
    inputtypes(['blue_red', 'blue_red', 'blue_red'])
    outputtypes(['blue_red'])
    paramranges(['0 .. 127', '0 .. 127'])
    moderanges([])
    paramtypes(['Level_100', 'LevModAmRm'])
    modetypes([])
  )
  module(
    type(118)
    page('FX')
    pageindex(3)
    shortnm('Digitizer')
    longnm('Digitizer')
    height(3)
    inputs(['In', 'Rate'])
    outputs(['Out'])
    params(['Bits', 'Rate', 'RateMod', 'Active'])
    modes([])
    inputtypes(['blue_red', 'blue_red'])
    outputtypes(['blue_red'])
    paramranges(['0 .. 12', '0 .. 127', '0 .. 127', '0 .. 1'])
    moderanges([])
    paramtypes(['DigitizerBits', 'DigitizerRate', 'Level_100', 'ActiveMonitor'])
    modetypes([])
  )
  module(
    type(119)
    page('Env')
    pageindex(5)
    shortnm('EnvADDSR')
    longnm('Envelope ADDSR')
    height(5)
    inputs(['Gate', 'AM', 'In'])
    outputs(['Env', 'Out'])
    params(['KB', 'Shape', 'Attack', 'Decay1', 'Level1', 'Decay2', 'Level2', 'Release', 'SustainMode', 'OutputType', 'NR'])
    modes([])
    inputtypes(['yellow', 'blue', 'blue_red'])
    outputtypes(['blue', 'blue_red'])
    paramranges(['0 .. 1', '0 .. 3', '0 .. 127', '0 .. 127', '0 .. 127', '0 .. 127', '0 .. 127', '0 .. 127', '0 .. 1', '0 .. 5', '0 .. 1'])
    moderanges([])
    paramtypes(['OffOn', 'EnvShape_3', 'EnvTime', 'EnvTime', 'EnvLevel', 'EnvTime', 'EnvLevel', 'EnvTime', 'SustainMode_1', 'PosNegInvBipInv', 'EnvNR'])
    modetypes([])
  )
  module(
    type(121)
    page('Seq')
    pageindex(3)
    shortnm('SeqNote')
    longnm('Sequencer Note')
    height(9)
    inputs(['Clk', 'Rst', 'Loop', 'Park', 'Note', 'Trig', 'RecVal', 'RecEnable'])
    outputs(['Link', 'Note', 'Trig'])
    params(['Seq1Step1', 'Seq1Step2', 'Seq1Step3', 'Seq1Step4', 'Seq1Step5', 'Seq1Step6', 'Seq1Step7', 'Seq1Step8', 'Seq1Step9', 'Seq1Step10', 'Seq1Step11', 'Seq1Step12', 'Seq1Step13', 'Seq1Step14', 'Seq1Step15', 'Seq1Step16', 'Seq2Step1', 'Seq2Step2', 'Seq2Step3', 'Seq2Step4', 'Seq2Step5', 'Seq2Step6', 'Seq2Step7', 'Seq2Step8', 'Seq2Step9', 'Seq2Step10', 'Seq2Step11', 'Seq2Step12', 'Seq2Step13', 'Seq2Step14', 'Seq2Step15', 'Seq2Step16', 'Loop', 'Length', 'TG', 'Clr_Or_Rnd', 'Rnd_Or_Clr'])
    modes([])
    inputtypes(['yellow_orange', 'yellow_orange', 'yellow_orange', 'yellow_orange', 'blue_red', 'yellow_orange', 'blue_red', 'yellow_orange'])
    outputtypes(['yellow_orange', 'blue_red', 'yellow_orange'])
    paramranges(['0 .. 127', '0 .. 127', '0 .. 127', '0 .. 127', '0 .. 127', '0 .. 127', '0 .. 127', '0 .. 127', '0 .. 127', '0 .. 127', '0 .. 127', '0 .. 127', '0 .. 127', '0 .. 127', '0 .. 127', '0 .. 127', '0 .. 1', '0 .. 1', '0 .. 1', '0 .. 1', '0 .. 1', '0 .. 1', '0 .. 1', '0 .. 1', '0 .. 1', '0 .. 1', '0 .. 1', '0 .. 1', '0 .. 1', '0 .. 1', '0 .. 1', '0 .. 1', '0 .. 1', '0 .. 15', '0 .. 1', '0 .. 1', '0 .. 1'])
    moderanges([])
    paramtypes(['FreqCoarse', 'FreqCoarse', 'FreqCoarse', 'FreqCoarse', 'FreqCoarse', 'FreqCoarse', 'FreqCoarse', 'FreqCoarse', 'FreqCoarse', 'FreqCoarse', 'FreqCoarse', 'FreqCoarse', 'FreqCoarse', 'FreqCoarse', 'FreqCoarse', 'FreqCoarse', 'OffOn', 'OffOn', 'OffOn', 'OffOn', 'OffOn', 'OffOn', 'OffOn', 'OffOn', 'OffOn', 'OffOn', 'OffOn', 'OffOn', 'OffOn', 'OffOn', 'OffOn', 'OffOn', 'LoopOnce', 'SeqLen', 'TrigGate', 'OffOn', 'OffOn'])
    modetypes([])
  )
  module(
    type(123)
    page('Mixer')
    pageindex(6)
    shortnm('Mix4-1C')
    longnm('Mixer 4-1 C')
    height(4)
    inputs(['In1', 'In2', 'In3', 'In4', 'Chain'])
    outputs(['Out'])
    params(['Lev1', 'Lev2', 'Lev3', 'Lev4', 'On1', 'On2', 'On3', 'On4', 'Pad', 'ExpLin'])
    modes([])
    inputtypes(['blue_red', 'blue_red', 'blue_red', 'blue_red', 'blue_red'])
    outputtypes(['blue_red'])
    paramranges(['0 .. 127', '0 .. 127', '0 .. 127', '0 .. 127', '0 .. 1', '0 .. 1', '0 .. 1', '0 .. 1', '0 .. 1', '0 .. 2'])
    moderanges([])
    paramtypes(['MixLevel', 'MixLevel', 'MixLevel', 'MixLevel', 'OffOn', 'OffOn', 'OffOn', 'OffOn', 'Pad_2', 'ExpLin_2'])
    modetypes([])
  )
  module(
    type(124)
    page('Switch')
    pageindex(13)
    shortnm('Mux8-1')
    longnm('Multiplexer 8-1')
    height(2)
    inputs(['In1', 'In2', 'In3', 'In4', 'In5', 'In6', 'In7', 'In8', 'Ctrl'])
    outputs(['Out'])
    params([])
    modes([])
    inputtypes(['blue_red', 'blue_red', 'blue_red', 'blue_red', 'blue_red', 'blue_red', 'blue_red', 'blue_red', 'blue'])
    outputtypes(['blue_red'])
    paramranges([])
    moderanges([])
    paramtypes([])
    modetypes([])
  )
  module(
    type(125)
    page('Filter')
    pageindex(8)
    shortnm('WahWah')
    longnm('Wah-Wah')
    height(2)
    inputs(['In', 'Sweep'])
    outputs(['Out'])
    params(['SweepMod', 'Sweep', 'Active'])
    modes([])
    inputtypes(['red', 'blue'])
    outputtypes(['red'])
    paramranges(['0 .. 127', '0 .. 127', '0 .. 1'])
    moderanges([])
    paramtypes(['Level_100', 'Level_100', 'ActiveMonitor'])
    modetypes([])
  )
  module(
    type(126)
    page('In/Out')
    pageindex(10)
    shortnm('Name')
    longnm('Name Bar')
    height(1)
    inputs([])
    outputs([])
    params([])
    modes([])
    inputtypes([])
    outputtypes([])
    paramranges([])
    moderanges([])
    paramtypes([])
    modetypes([])
  )
  module(
    type(127)
    page('In/Out')
    pageindex(4)
    shortnm('Fx-In')
    longnm('Fx Input')
    height(2)
    inputs([])
    outputs(['OutL', 'OutR'])
    params(['Source', 'Active', 'Pad'])
    modes([])
    inputtypes([])
    outputtypes(['red', 'red'])
    paramranges(['0 .. 1', '0 .. 1', '0 .. 3'])
    moderanges([])
    paramtypes(['Source_1', 'ActiveMonitor', 'Pad_4'])
    modetypes([])
  )
  module(
    type(128)
    page('Level')
    pageindex(12)
    shortnm('MinMax')
    longnm('Min/Max Compare')
    height(2)
    inputs(['A', 'B'])
    outputs(['Min', 'Max'])
    params([])
    modes([])
    inputtypes(['blue_red', 'blue_red'])
    outputtypes(['blue_red', 'blue_red'])
    paramranges([])
    moderanges([])
    paramtypes([])
    modetypes([])
  )
  module(
    type(130)
    page('Logic')
    pageindex(7)
    shortnm('BinCounter')
    longnm('Binary Counter')
    height(2)
    inputs(['Clk', 'Rst'])
    outputs(['Out001', 'Out002', 'Out004', 'Out008', 'Out016', 'Out032', 'Out064', 'Out128'])
    params([])
    modes([])
    inputtypes(['yellow_orange', 'yellow_orange'])
    outputtypes(['yellow_orange', 'yellow_orange', 'yellow_orange', 'yellow_orange', 'yellow_orange', 'yellow_orange', 'yellow_orange', 'yellow_orange'])
    paramranges([])
    moderanges([])
    paramtypes([])
    modetypes([])
  )
  module(
    type(131)
    page('Logic')
    pageindex(8)
    shortnm('ADConv')
    longnm('A/D Converter')
    height(2)
    inputs(['In'])
    outputs(['D0', 'D1', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7'])
    params([])
    modes([])
    inputtypes(['blue_red'])
    outputtypes(['yellow_orange', 'yellow_orange', 'yellow_orange', 'yellow_orange', 'yellow_orange', 'yellow_orange', 'yellow_orange', 'yellow_orange'])
    paramranges([])
    moderanges([])
    paramtypes([])
    modetypes([])
  )
  module(
    type(132)
    page('Logic')
    pageindex(9)
    shortnm('DAConv')
    longnm('D/A Converter')
    height(2)
    inputs(['D0', 'D1', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7'])
    outputs(['Out'])
    params([])
    modes([])
    inputtypes(['yellow_orange', 'yellow_orange', 'yellow_orange', 'yellow_orange', 'yellow_orange', 'yellow_orange', 'yellow_orange', 'yellow_orange'])
    outputtypes(['blue_red'])
    paramranges([])
    moderanges([])
    paramtypes([])
    modetypes([])
  )
  module(
    type(134)
    page('Filter')
    pageindex(1)
    shortnm('FltHP')
    longnm('Filter Highpass')
    height(2)
    inputs(['In', 'Pitch'])
    outputs(['Out'])
    params(['Freq', 'FreqMod', 'Kbt', 'Active'])
    modes(['SlopeMode'])
    inputtypes(['red', 'blue'])
    outputtypes(['red'])
    paramranges(['0 .. 127', '0 .. 127', '0 .. 4', '0 .. 1'])
    moderanges(['0 .. 5'])
    paramtypes(['FltFreq', 'Level_100', 'Kbt_4', 'ActiveMonitor'])
    modetypes(['HpLpSlopeMode'])
  )
  module(
    type(139)
    page('Switch')
    pageindex(17)
    shortnm('T&H')
    longnm('Track & Hold')
    height(2)
    inputs(['In', 'Ctrl'])
    outputs(['Out'])
    params([])
    modes([])
    inputtypes(['blue_red', 'yellow_orange'])
    outputtypes(['blue_red'])
    paramranges([])
    moderanges([])
    paramtypes([])
    modetypes([])
  )
  module(
    type(140)
    page('Mixer')
    pageindex(7)
    shortnm('Mix4-1S')
    longnm('Mixer 4-1 Stereo')
    height(4)
    inputs(['In1L', 'In1R', 'In2L', 'In2R', 'In3L', 'In3R', 'In4L', 'In4R', 'ChainL', 'ChainR'])
    outputs(['OutL', 'OutR'])
    params(['Lev1', 'Lev2', 'Lev3', 'Lev4', 'On1', 'On2', 'On3', 'On4', 'ExpLin'])
    modes([])
    inputtypes(['blue_red', 'blue_red', 'blue_red', 'blue_red', 'blue_red', 'blue_red', 'blue_red', 'blue_red', 'blue_red', 'blue_red'])
    outputtypes(['blue_red', 'blue_red'])
    paramranges(['0 .. 127', '0 .. 127', '0 .. 127', '0 .. 127', '0 .. 1', '0 .. 1', '0 .. 1', '0 .. 1', '0 .. 2'])
    moderanges([])
    paramtypes(['MixLevel', 'MixLevel', 'MixLevel', 'MixLevel', 'OffOn', 'OffOn', 'OffOn', 'OffOn', 'ExpLin_2'])
    modetypes([])
  )
  module(
    type(141)
    page('MIDI')
    pageindex(0)
    shortnm('CtrlSend')
    longnm('MIDI Control Send')
    height(2)
    inputs(['Send', 'Value'])
    outputs(['Send'])
    params(['Ctrl', 'Val', 'Ch'])
    modes([])
    inputtypes(['yellow', 'blue'])
    outputtypes(['yellow'])
    paramranges(['0 .. 127', '0 .. 127', '0 .. 20'])
    moderanges([])
    paramtypes(['MidiData', 'MidiData', 'MidiCh_20'])
    modetypes([])
  )
  module(
    type(142)
    page('MIDI')
    pageindex(1)
    shortnm('PCSend')
    longnm('MIDI Program Change Send')
    height(2)
    inputs(['Send', 'Program'])
    outputs(['Send'])
    params(['Program', 'Ch'])
    modes([])
    inputtypes(['yellow', 'blue'])
    outputtypes(['yellow'])
    paramranges(['0 .. 127', '0 .. 16'])
    moderanges([])
    paramtypes(['MidiData', 'MidiCh_16'])
    modetypes([])
  )
  module(
    type(143)
    page('MIDI')
    pageindex(2)
    shortnm('NoteSend')
    longnm('MIDI Note Send')
    height(2)
    inputs(['Gate', 'Vel', 'Note'])
    outputs([])
    params(['Vel', 'Note', 'Ch'])
    modes([])
    inputtypes(['yellow', 'blue', 'blue'])
    outputtypes([])
    paramranges(['0 .. 127', '0 .. 127', '0 .. 20'])
    moderanges([])
    paramtypes(['MidiData', 'MidiData', 'MidiCh_20'])
    modetypes([])
  )
  module(
    type(144)
    page('Seq')
    pageindex(0)
    shortnm('SeqEvent')
    longnm('Seq Event')
    height(5)
    inputs(['Clk', 'Rst', 'Loop', 'Park', 'Trig1', 'Trig2'])
    outputs(['Link', 'Trig1', 'Trig2'])
    params(['Seq1Step1', 'Seq1Step2', 'Seq1Step3', 'Seq1Step4', 'Seq1Step5', 'Seq1Step6', 'Seq1Step7', 'Seq1Step8', 'Seq1Step9', 'Seq1Step10', 'Seq1Step11', 'Seq1Step12', 'Seq1Step13', 'Seq1Step14', 'Seq1Step15', 'Seq1Step16', 'Seq2Step1', 'Seq2Step2', 'Seq2Step3', 'Seq2Step4', 'Seq2Step5', 'Seq2Step6', 'Seq2Step7', 'Seq2Step8', 'Seq2Step9', 'Seq2Step10', 'Seq2Step11', 'Seq2Step12', 'Seq2Step13', 'Seq2Step14', 'Seq2Step15', 'Seq2Step16', 'Loop', 'Length', 'TG1', 'TG2'])
    modes([])
    inputtypes(['yellow_orange', 'yellow', 'yellow', 'yellow', 'yellow', 'yellow'])
    outputtypes(['yellow', 'yellow_orange', 'yellow_orange'])
    paramranges(['0 .. 1', '0 .. 1', '0 .. 1', '0 .. 1', '0 .. 1', '0 .. 1', '0 .. 1', '0 .. 1', '0 .. 1', '0 .. 1', '0 .. 1', '0 .. 1', '0 .. 1', '0 .. 1', '0 .. 1', '0 .. 1', '0 .. 1', '0 .. 1', '0 .. 1', '0 .. 1', '0 .. 1', '0 .. 1', '0 .. 1', '0 .. 1', '0 .. 1', '0 .. 1', '0 .. 1', '0 .. 1', '0 .. 1', '0 .. 1', '0 .. 1', '0 .. 1', '0 .. 1', '0 .. 15', '0 .. 1', '0 .. 1'])
    moderanges([])
    paramtypes(['OffOn', 'OffOn', 'OffOn', 'OffOn', 'OffOn', 'OffOn', 'OffOn', 'OffOn', 'OffOn', 'OffOn', 'OffOn', 'OffOn', 'OffOn', 'OffOn', 'OffOn', 'OffOn', 'OffOn', 'OffOn', 'OffOn', 'OffOn', 'OffOn', 'OffOn', 'OffOn', 'OffOn', 'OffOn', 'OffOn', 'OffOn', 'OffOn', 'OffOn', 'OffOn', 'OffOn', 'OffOn', 'LoopOnce', 'SeqLen', 'TrigGate', 'TrigGate'])
    modetypes([])
  )
  module(
    type(145)
    page('Seq')
    pageindex(1)
    shortnm('SeqVal')
    longnm('Sequencer Values')
    height(8)
    inputs(['Clk', 'Rst', 'Loop', 'Park', 'Val', 'Trig'])
    outputs(['Link', 'Val', 'Trig'])
    params(['Seq1Step1', 'Seq1Step2', 'Seq1Step3', 'Seq1Step4', 'Seq1Step5', 'Seq1Step6', 'Seq1Step7', 'Seq1Step8', 'Seq1Step9', 'Seq1Step10', 'Seq1Step11', 'Seq1Step12', 'Seq1Step13', 'Seq1Step14', 'Seq1Step15', 'Seq1Step16', 'Seq2Step1', 'Seq2Step2', 'Seq2Step3', 'Seq2Step4', 'Seq2Step5', 'Seq2Step6', 'Seq2Step7', 'Seq2Step8', 'Seq2Step9', 'Seq2Step10', 'Seq2Step11', 'Seq2Step12', 'Seq2Step13', 'Seq2Step14', 'Seq2Step15', 'Seq2Step16', 'Loop', 'Length', 'BipUni', 'TG', 'Clr_Or_Rnd', 'Rnd_Or_Clr'])
    modes([])
    inputtypes(['yellow_orange', 'yellow', 'yellow', 'yellow', 'blue_red', 'yellow'])
    outputtypes(['yellow', 'blue_red', 'yellow_orange'])
    paramranges(['0 .. 127', '0 .. 127', '0 .. 127', '0 .. 127', '0 .. 127', '0 .. 127', '0 .. 127', '0 .. 127', '0 .. 127', '0 .. 127', '0 .. 127', '0 .. 127', '0 .. 127', '0 .. 127', '0 .. 127', '0 .. 127', '0 .. 1', '0 .. 1', '0 .. 1', '0 .. 1', '0 .. 1', '0 .. 1', '0 .. 1', '0 .. 1', '0 .. 1', '0 .. 1', '0 .. 1', '0 .. 1', '0 .. 1', '0 .. 1', '0 .. 1', '0 .. 1', '0 .. 1', '0 .. 15', '0 .. 1', '0 .. 1', '0 .. 1', '0 .. 1'])
    moderanges([])
    paramtypes(['LevBipUni', 'LevBipUni', 'LevBipUni', 'LevBipUni', 'LevBipUni', 'LevBipUni', 'LevBipUni', 'LevBipUni', 'LevBipUni', 'LevBipUni', 'LevBipUni', 'LevBipUni', 'LevBipUni', 'LevBipUni', 'LevBipUni', 'LevBipUni', 'OffOn', 'OffOn', 'OffOn', 'OffOn', 'OffOn', 'OffOn', 'OffOn', 'OffOn', 'OffOn', 'OffOn', 'OffOn', 'OffOn', 'OffOn', 'OffOn', 'OffOn', 'OffOn', 'LoopOnce', 'SeqLen', 'BipUni', 'TrigGate', 'OffOn', 'OffOn'])
    modetypes([])
  )
  module(
    type(146)
    page('Seq')
    pageindex(2)
    shortnm('SeqLev')
    longnm('Sequencer Level')
    height(8)
    inputs(['Clk', 'Rst', 'Loop', 'Park', 'Val', 'Trig'])
    outputs(['Link', 'Val', 'Trig'])
    params(['Seq1Step1', 'Seq1Step2', 'Seq1Step3', 'Seq1Step4', 'Seq1Step5', 'Seq1Step6', 'Seq1Step7', 'Seq1Step8', 'Seq1Step9', 'Seq1Step10', 'Seq1Step11', 'Seq1Step12', 'Seq1Step13', 'Seq1Step14', 'Seq1Step15', 'Seq1Step16', 'Seq2Step1', 'Seq2Step2', 'Seq2Step3', 'Seq2Step4', 'Seq2Step5', 'Seq2Step6', 'Seq2Step7', 'Seq2Step8', 'Seq2Step9', 'Seq2Step10', 'Seq2Step11', 'Seq2Step12', 'Seq2Step13', 'Seq2Step14', 'Seq2Step15', 'Seq2Step16', 'Loop', 'Length', 'BipUni', 'TG', 'Clr_Or_Rnd', 'Rnd_Or_Clr'])
    modes([])
    inputtypes(['yellow_orange', 'yellow_orange', 'yellow_orange', 'yellow_orange', 'blue_red', 'yellow_orange'])
    outputtypes(['yellow_orange', 'blue_red', 'yellow_orange'])
    paramranges(['0 .. 127', '0 .. 127', '0 .. 127', '0 .. 127', '0 .. 127', '0 .. 127', '0 .. 127', '0 .. 127', '0 .. 127', '0 .. 127', '0 .. 127', '0 .. 127', '0 .. 127', '0 .. 127', '0 .. 127', '0 .. 127', '0 .. 1', '0 .. 1', '0 .. 1', '0 .. 1', '0 .. 1', '0 .. 1', '0 .. 1', '0 .. 1', '0 .. 1', '0 .. 1', '0 .. 1', '0 .. 1', '0 .. 1', '0 .. 1', '0 .. 1', '0 .. 1', '0 .. 1', '0 .. 15', '0 .. 1', '0 .. 1', '0 .. 1', '0 .. 1'])
    moderanges([])
    paramtypes(['LevBipUni', 'LevBipUni', 'LevBipUni', 'LevBipUni', 'LevBipUni', 'LevBipUni', 'LevBipUni', 'LevBipUni', 'LevBipUni', 'LevBipUni', 'LevBipUni', 'LevBipUni', 'LevBipUni', 'LevBipUni', 'LevBipUni', 'LevBipUni', 'OffOn', 'OffOn', 'OffOn', 'OffOn', 'OffOn', 'OffOn', 'OffOn', 'OffOn', 'OffOn', 'OffOn', 'OffOn', 'OffOn', 'OffOn', 'OffOn', 'OffOn', 'OffOn', 'LoopOnce', 'SeqLen', 'BipUni', 'TrigGate', 'OffOn', 'OffOn'])
    modetypes([])
  )
  module(
    type(147)
    page('MIDI')
    pageindex(3)
    shortnm('CtrlRcv')
    longnm('MIDI Control Receive')
    height(2)
    inputs([])
    outputs(['Rcv', 'Val'])
    params(['Ctrl', 'Ch'])
    modes([])
    inputtypes([])
    outputtypes(['yellow', 'blue'])
    paramranges(['0 .. 127', '0 .. 16'])
    moderanges([])
    paramtypes(['MidiData', 'MidiCh_16'])
    modetypes([])
  )
  module(
    type(148)
    page('MIDI')
    pageindex(4)
    shortnm('NoteRcv')
    longnm('MIDI Note Receive')
    height(2)
    inputs([])
    outputs(['Gate', 'Vel', 'RelVel'])
    params(['Note', 'Ch'])
    modes([])
    inputtypes([])
    outputtypes(['yellow', 'blue', 'blue'])
    paramranges(['0 .. 127', '0 .. 17'])
    moderanges([])
    paramtypes(['MidiData', 'MidiCh_17'])
    modetypes([])
  )
  module(
    type(149)
    page('MIDI')
    pageindex(5)
    shortnm('NoteZone')
    longnm('MIDI Note Zone')
    height(3)
    inputs([])
    outputs([])
    params(['RcvCh', 'RcvMin', 'RcvMax', 'SendTrans', 'SendCh', 'ThruMode'])
    modes([])
    inputtypes([])
    outputtypes([])
    paramranges(['0 .. 17', '0 .. 127', '0 .. 127', '0 .. 127', '0 .. 20', '0 .. 1'])
    moderanges([])
    paramtypes(['MidiCh_17', 'MidiData', 'MidiData', 'Bipolar_127', 'MidiCh_20', 'NoteZoneThru'])
    modetypes([])
  )
  module(
    type(150)
    page('FX')
    pageindex(8)
    shortnm('Compressor')
    longnm('Compressor')
    height(5)
    inputs(['InL', 'InR', 'SideChain'])
    outputs(['OutR', 'OutL'])
    params(['Threshold', 'Ratio', 'Attack', 'Release', 'RefLevel', 'SideChain', 'Active'])
    modes([])
    inputtypes(['red', 'red', 'red'])
    outputtypes(['red', 'red'])
    paramranges(['0 .. 42', '0 .. 66', '0 .. 127', '0 .. 127', '0 .. 42', '0 .. 1', '0 .. 1'])
    moderanges([])
    paramtypes(['Treshold_42', 'CompressorRatio', 'CompressorAttack', 'CompressorRelease', 'CompressorRefLevel', 'OffOn', 'ActiveMonitor'])
    modetypes([])
  )
  module(
    type(152)
    page('Note')
    pageindex(1)
    shortnm('KeyQuant')
    longnm('Key Quantizer')
    height(2)
    inputs(['In'])
    outputs(['Out'])
    params(['Range', 'Capture', 'E', 'F', 'F#', 'G', 'G#', 'A', 'A#', 'B', 'C', 'C#', 'D', 'D#'])
    modes([])
    inputtypes(['blue'])
    outputtypes(['blue'])
    paramranges(['0 .. 127', '0 .. 1', '0 .. 1', '0 .. 1', '0 .. 1', '0 .. 1', '0 .. 1', '0 .. 1', '0 .. 1', '0 .. 1', '0 .. 1', '0 .. 1', '0 .. 1', '0 .. 1'])
    moderanges([])
    paramtypes(['NoteRange', 'KeyQuantCapture', 'OffOn', 'OffOn', 'OffOn', 'OffOn', 'OffOn', 'OffOn', 'OffOn', 'OffOn', 'OffOn', 'OffOn', 'OffOn', 'OffOn'])
    modetypes([])
  )
  module(
    type(154)
    page('Seq')
    pageindex(4)
    shortnm('SeqCtr')
    longnm('Sequencer Controlled')
    height(8)
    inputs(['Ctrl', 'Val', 'Trig'])
    outputs(['Val', 'Trig'])
    params(['Seq1Step1', 'Seq1Step2', 'Seq1Step3', 'Seq1Step4', 'Seq1Step5', 'Seq1Step6', 'Seq1Step7', 'Seq1Step8', 'Seq1Step9', 'Seq1Step10', 'Seq1Step11', 'Seq1Step12', 'Seq1Step13', 'Seq1Step14', 'Seq1Step15', 'Seq1Step16', 'Seq2Step1', 'Seq2Step2', 'Seq2Step3', 'Seq2Step4', 'Seq2Step5', 'Seq2Step6', 'Seq2Step7', 'Seq2Step8', 'Seq2Step9', 'Seq2Step10', 'Seq2Step11', 'Seq2Step12', 'Seq2Step13', 'Seq2Step14', 'Seq2Step15', 'Seq2Step16', 'TG', 'BipUni', 'XFade', 'Clr_Or_Rnd', 'Rnd_Or_Clr'])
    modes([])
    inputtypes(['blue_red', 'blue_red', 'yellow_orange'])
    outputtypes(['blue_red', 'yellow_orange'])
    paramranges(['0 .. 127', '0 .. 127', '0 .. 127', '0 .. 127', '0 .. 127', '0 .. 127', '0 .. 127', '0 .. 127', '0 .. 127', '0 .. 127', '0 .. 127', '0 .. 127', '0 .. 127', '0 .. 127', '0 .. 127', '0 .. 127', '0 .. 1', '0 .. 1', '0 .. 1', '0 .. 1', '0 .. 1', '0 .. 1', '0 .. 1', '0 .. 1', '0 .. 1', '0 .. 1', '0 .. 1', '0 .. 1', '0 .. 1', '0 .. 1', '0 .. 1', '0 .. 1', '0 .. 1', '0 .. 1', '0 .. 3', '0 .. 1', '0 .. 1'])
    moderanges([])
    paramtypes(['LevBipUni', 'LevBipUni', 'LevBipUni', 'LevBipUni', 'LevBipUni', 'LevBipUni', 'LevBipUni', 'LevBipUni', 'LevBipUni', 'LevBipUni', 'LevBipUni', 'LevBipUni', 'LevBipUni', 'LevBipUni', 'LevBipUni', 'LevBipUni', 'OffOn', 'OffOn', 'OffOn', 'OffOn', 'OffOn', 'OffOn', 'OffOn', 'OffOn', 'OffOn', 'OffOn', 'OffOn', 'OffOn', 'OffOn', 'OffOn', 'OffOn', 'OffOn', 'TrigGate', 'BipUni', 'SeqCtrlXFade', 'OffOn', 'OffOn'])
    modetypes([])
  )
  module(
    type(156)
    page('In/Out')
    pageindex(9)
    shortnm('NoteDet')
    longnm('Note Detector')
    height(2)
    inputs([])
    outputs(['Gate', 'Vel', 'RelVel'])
    params(['Note'])
    modes([])
    inputtypes([])
    outputtypes(['yellow', 'blue', 'blue'])
    paramranges(['0 .. 127'])
    moderanges([])
    paramtypes(['FreqCoarse'])
    modetypes([])
  )
  module(
    type(157)
    page('Level')
    pageindex(4)
    shortnm('LevConv')
    longnm('Level Converter')
    height(2)
    inputs(['In'])
    outputs(['Out'])
    params(['OutputType', 'InputType'])
    modes([])
    inputtypes(['blue_red'])
    outputtypes(['blue_red'])
    paramranges(['0 .. 5', '0 .. 2'])
    moderanges([])
    paramtypes(['PosNegInvBipInv', 'BipPosNeg'])
    modetypes([])
  )
  module(
    type(158)
    page('Note')
    pageindex(4)
    shortnm('Glide')
    longnm('Glide')
    height(2)
    inputs(['In', 'On'])
    outputs(['Out'])
    params(['Time', 'Glide', 'Shape'])
    modes([])
    inputtypes(['blue_red', 'yellow_orange'])
    outputtypes(['blue_red'])
    paramranges(['0 .. 127', '0 .. 1', '0 .. 1'])
    moderanges([])
    paramtypes(['GlideTime', 'OffOn', 'LogLin'])
    modetypes([])
  )
  module(
    type(159)
    page('Level')
    pageindex(11)
    shortnm('CompSig')
    longnm('Compare to Signal')
    height(2)
    inputs(['A', 'B'])
    outputs(['Out'])
    params([])
    modes([])
    inputtypes(['blue_red', 'blue_red'])
    outputtypes(['yellow_orange'])
    paramranges([])
    moderanges([])
    paramtypes([])
    modetypes([])
  )
  module(
    type(160)
    page('Note')
    pageindex(6)
    shortnm('ZeroCnt')
    longnm('Zero Crossing Counter')
    height(2)
    inputs(['In'])
    outputs(['Out'])
    params([])
    modes([])
    inputtypes(['blue_red'])
    outputtypes(['blue'])
    paramranges([])
    moderanges([])
    paramtypes([])
    modetypes([])
  )
  module(
    type(161)
    page('Mixer')
    pageindex(10)
    shortnm('MixFader')
    longnm('Mixer 8-1 Fader')
    height(9)
    inputs(['In1', 'In2', 'In3', 'In4', 'In5', 'In6', 'In7', 'In8', 'Chain'])
    outputs(['Out'])
    params(['Lev1', 'Lev2', 'Lev3', 'Lev4', 'Lev5', 'Lev6', 'Lev7', 'Lev8', 'On1', 'On2', 'On3', 'On4', 'On5', 'On6', 'On7', 'On8', 'ExpLin', 'Pad'])
    modes([])
    inputtypes(['blue_red', 'blue_red', 'blue_red', 'blue_red', 'blue_red', 'blue_red', 'blue_red', 'blue_red', 'blue_red'])
    outputtypes(['blue_red'])
    paramranges(['0 .. 127', '0 .. 127', '0 .. 127', '0 .. 127', '0 .. 127', '0 .. 127', '0 .. 127', '0 .. 127', '0 .. 1', '0 .. 1', '0 .. 1', '0 .. 1', '0 .. 1', '0 .. 1', '0 .. 1', '0 .. 1', '0 .. 2', '0 .. 2'])
    moderanges([])
    paramtypes(['MixLevel', 'MixLevel', 'MixLevel', 'MixLevel', 'MixLevel', 'MixLevel', 'MixLevel', 'MixLevel', 'OffOn', 'OffOn', 'OffOn', 'OffOn', 'OffOn', 'OffOn', 'OffOn', 'OffOn', 'ExpLin_2', 'Pad_3'])
    modetypes([])
  )
  module(
    type(162)
    page('Filter')
    pageindex(7)
    shortnm('FltComb')
    longnm('Filter Comb')
    height(4)
    inputs(['In', 'Pitch', 'PitchVar', 'FB'])
    outputs(['Out'])
    params(['Freq', 'PitchMod', 'Kbt', 'FB', 'FBMod', 'Type', 'Lev', 'Active'])
    modes([])
    inputtypes(['red', 'blue_red', 'blue_red', 'blue'])
    outputtypes(['red'])
    paramranges(['0 .. 127', '0 .. 127', '0 .. 4', '0 .. 127', '0 .. 127', '0 .. 2', '0 .. 127', '0 .. 1'])
    moderanges([])
    paramtypes(['Freq_1', 'Level_100', 'Kbt_4', 'Bipolar_127', 'Level_100', 'CombType', 'Level_100', 'ActiveMonitor'])
    modetypes([])
  )
  module(
    type(163)
    page('Osc')
    pageindex(5)
    shortnm('OscShpA')
    longnm('Osc Shape A')
    height(5)
    inputs(['Pitch', 'PitchVar', 'Sync', 'FM', 'Shape'])
    outputs(['Out'])
    params(['FreqCoarse', 'FreqFine', 'Kbt', 'PitchMod', 'FreqMode', 'FmAmount', 'FmMode', 'Shape', 'ShapeMod', 'Waveform', 'Active'])
    modes([])
    inputtypes(['blue_red', 'blue_red', 'red', 'red', 'red'])
    outputtypes(['red'])
    paramranges(['0 .. 127', '0 .. 127', '0 .. 1', '0 .. 127', '0 .. 3', '0 .. 127', '0 .. 1', '0 .. 127', '0 .. 127', '0 .. 5', '0 .. 1'])
    moderanges([])
    paramtypes(['FreqCoarse', 'FreqFine', 'Kbt_1', 'Level_100', 'FreqMode_3', 'Level_100', 'FmLinTrk', 'PW', 'Level_100', 'OscShpA_Waveform', 'ActiveMonitor'])
    modetypes([])
  )
  module(
    type(164)
    page('Osc')
    pageindex(7)
    shortnm('OscDual')
    longnm('Osc Dual')
    height(5)
    inputs(['Pitch', 'PitchVar', 'Sync', 'PW', 'Phase'])
    outputs(['Out'])
    params(['FreqCoarse', 'FreqFine', 'Kbt', 'PitchMod', 'FreqMode', 'SqrLevel', 'PWMod', 'SawLevel', 'SawPhase', 'SubOctLevel', 'Active', 'SqrPW', 'PhaseMod', 'Soft'])
    modes([])
    inputtypes(['blue_red', 'blue_red', 'red', 'red', 'red'])
    outputtypes(['red'])
    paramranges(['0 .. 127', '0 .. 127', '0 .. 1', '0 .. 127', '0 .. 3', '0 .. 127', '0 .. 127', '0 .. 127', '0 .. 127', '0 .. 127', '0 .. 1', '0 .. 127', '0 .. 127', '0 .. 1'])
    moderanges([])
    paramtypes(['FreqCoarse', 'FreqFine', 'Kbt_1', 'Level_100', 'FreqMode_3', 'Level_100', 'Level_100', 'Level_100', 'Phase', 'Level_100', 'ActiveMonitor', 'PW', 'Level_100', 'OffOn'])
    modetypes([])
  )
  module(
    type(165)
    page('Osc')
    pageindex(15)
    shortnm('DXRouter')
    longnm('DX Style Router')
    height(6)
    inputs(['In1', 'In2', 'In3', 'In4', 'In5', 'In6'])
    outputs(['Out1', 'Out2', 'Out3', 'Out4', 'Out5', 'Out6', 'Main'])
    params(['Algorithm', 'Feedback'])
    modes([])
    inputtypes(['red', 'red', 'red', 'red', 'red', 'red'])
    outputtypes(['red', 'red', 'red', 'red', 'red', 'red', 'red'])
    paramranges(['0 .. 31', '0 .. 7'])
    moderanges([])
    paramtypes(['DxAlgorithm', 'DxFeedback'])
    modetypes([])
  )
  module(
    type(167)
    page('FX')
    pageindex(5)
    shortnm('PShift')
    longnm('Pitch Shifter')
    height(3)
    inputs(['In', 'Pitch'])
    outputs(['Out'])
    params(['ShiftSemi', 'ShiftFine', 'ShiftMod', 'Delay', 'Active'])
    modes([])
    inputtypes(['red', 'blue'])
    outputtypes(['red'])
    paramranges(['0 .. 127', '0 .. 127', '0 .. 127', '0 .. 3', '0 .. 1'])
    moderanges([])
    paramtypes(['PShiftCoarse', 'PShiftFine', 'Level_100', 'ScratchDelay', 'ActiveMonitor'])
    modetypes([])
  )
  module(
    type(169)
    page('Env')
    pageindex(7)
    shortnm('ModAHD')
    longnm('Envelope Modulation AHD')
    height(5)
    inputs(['Trig', 'AttackMod', 'HoldMod', 'DecayMod', 'In', 'AM'])
    outputs(['Env', 'Out'])
    params(['Attack', 'Hold', 'Decay', 'AttackMod', 'HoldMod', 'DecayMod', 'OutputType', 'KB'])
    modes([])
    inputtypes(['yellow', 'blue', 'blue', 'blue', 'blue_red', 'blue'])
    outputtypes(['blue', 'blue_red'])
    paramranges(['0 .. 127', '0 .. 127', '0 .. 127', '0 .. 127', '0 .. 127', '0 .. 127', '0 .. 3', '0 .. 1'])
    moderanges([])
    paramtypes(['EnvTime', 'EnvTime', 'EnvTime', 'Level_100', 'Level_100', 'Level_100', 'PosNegInv', 'OffOn'])
    modetypes([])
  )
  module(
    type(170)
    page('In/Out')
    pageindex(2)
    shortnm('2-In')
    longnm('2 inputs')
    height(2)
    inputs([])
    outputs(['OutL', 'OutR'])
    params(['Source', 'Active', 'Pad'])
    modes([])
    inputtypes([])
    outputtypes(['red', 'red'])
    paramranges(['0 .. 3', '0 .. 1', '0 .. 3'])
    moderanges([])
    paramtypes(['Source_2', 'ActiveMonitor', 'Pad_4'])
    modetypes([])
  )
  module(
    type(171)
    page('In/Out')
    pageindex(3)
    shortnm('4-In')
    longnm('4 inputs')
    height(2)
    inputs([])
    outputs(['Out1', 'Out2', 'Out3', 'Out4'])
    params(['Source', 'Active', 'Pad'])
    modes([])
    inputtypes([])
    outputtypes(['red', 'red', 'red', 'red'])
    paramranges(['0 .. 1', '0 .. 1', '0 .. 3'])
    moderanges([])
    paramtypes(['Source_3', 'ActiveMonitor', 'Pad_4'])
    modetypes([])
  )
  module(
    type(172)
    page('Delay')
    pageindex(0)
    shortnm('DlySingleA')
    longnm('Delay Static')
    height(2)
    inputs(['In'])
    outputs(['Out'])
    params(['Time'])
    modes(['DelayRange'])
    inputtypes(['red'])
    outputtypes(['red'])
    paramranges(['0 .. 127'])
    moderanges(['0 .. 6'])
    paramtypes(['DelayTime_3'])
    modetypes(['DelayRange_3'])
  )
  module(
    type(173)
    page('Delay')
    pageindex(1)
    shortnm('DlySingleB')
    longnm('Delay Single')
    height(2)
    inputs(['In', 'Time'])
    outputs(['Out'])
    params(['Time', 'TimeMod'])
    modes(['DelayRange'])
    inputtypes(['red', 'red'])
    outputtypes(['red'])
    paramranges(['0 .. 127', '0 .. 127'])
    moderanges(['0 .. 6'])
    paramtypes(['DelayTime_3', 'Level_100'])
    modetypes(['DelayRange_3'])
  )
  module(
    type(174)
    page('Delay')
    pageindex(2)
    shortnm('DelayDual')
    longnm('Delay Dual')
    height(3)
    inputs(['In', 'Time1', 'Time2'])
    outputs(['Out1', 'Out2'])
    params(['Time1', 'Time1Mod', 'Time2', 'Time2Mod'])
    modes(['DelayRange'])
    inputtypes(['red', 'red', 'red'])
    outputtypes(['red', 'red'])
    paramranges(['0 .. 127', '0 .. 127', '0 .. 127', '0 .. 127'])
    moderanges(['0 .. 6'])
    paramtypes(['DelayTime_3', 'Level_100', 'DelayTime_3', 'Level_100'])
    modetypes(['DelayRange_3'])
  )
  module(
    type(175)
    page('Delay')
    pageindex(3)
    shortnm('DelayQuad')
    longnm('Delay Quad')
    height(5)
    inputs(['In', 'Time1', 'Time2', 'Time3', 'Time4'])
    outputs(['OutMain', 'Out1', 'Out2', 'Out3', 'Out4'])
    params(['Time1', 'Time1Mod', 'Time2', 'Time2Mod', 'Time3', 'Time3Mod', 'Time4', 'Time4Mod', 'TimeClk'])
    modes(['DelayRange'])
    inputtypes(['red', 'red', 'red', 'red', 'red'])
    outputtypes(['red', 'red', 'red', 'red', 'red'])
    paramranges(['0 .. 127', '0 .. 127', '0 .. 127', '0 .. 127', '0 .. 127', '0 .. 127', '0 .. 127', '0 .. 127', '0 .. 1'])
    moderanges(['0 .. 6'])
    paramtypes(['DelayTime_3', 'Level_100', 'DelayTime_3', 'Level_100', 'DelayTime_3', 'Level_100', 'DelayTime_3', 'Level_100', 'TimeClk'])
    modetypes(['DelayRange_3'])
  )
  module(
    type(176)
    page('Delay')
    pageindex(7)
    shortnm('DelayA')
    longnm('Delay A')
    height(3)
    inputs(['In'])
    outputs(['Out'])
    params(['Time', 'FB', 'Filter', 'DryWet', 'Active', 'TimeClk'])
    modes(['DelayRange'])
    inputtypes(['red'])
    outputtypes(['red'])
    paramranges(['0 .. 127', '0 .. 127', '0 .. 127', '0 .. 127', '0 .. 1', '0 .. 1'])
    moderanges(['0 .. 3'])
    paramtypes(['DelayTime_2', 'Level_100', 'Level_100', 'Level_100', 'ActiveMonitor', 'TimeClk'])
    modetypes(['DelayRange_2'])
  )
  module(
    type(177)
    page('Delay')
    pageindex(8)
    shortnm('DelayB')
    longnm('Delay B')
    height(4)
    inputs(['In', 'FBMod', 'DryWetMod'])
    outputs(['Out'])
    params(['Time', 'FB', 'LP', 'DryWet', 'TimeClk', 'FBMod', 'DryWetMod', 'Active', 'HP'])
    modes(['DelayRange'])
    inputtypes(['red', 'blue_red', 'blue_red'])
    outputtypes(['red'])
    paramranges(['0 .. 127', '0 .. 127', '0 .. 127', '0 .. 127', '0 .. 1', '0 .. 127', '0 .. 127', '0 .. 1', '0 .. 127'])
    moderanges(['0 .. 3'])
    paramtypes(['DelayTime_2', 'Level_100', 'Level_100', 'Level_100', 'TimeClk', 'Level_100', 'Level_100', 'ActiveMonitor', 'Level_100'])
    modetypes(['DelayRange_2'])
  )
  module(
    type(178)
    page('Delay')
    pageindex(6)
    shortnm('DlyClock')
    longnm('Delay Clocked')
    height(2)
    inputs(['In', 'Clk'])
    outputs(['Out'])
    params(['Delay'])
    modes([])
    inputtypes(['blue_red', 'yellow_orange'])
    outputtypes(['blue_red'])
    paramranges(['0 .. 127'])
    moderanges([])
    paramtypes(['Range_128'])
    modetypes([])
  )
  module(
    type(179)
    page('Delay')
    pageindex(5)
    shortnm('DlyShiftReg')
    longnm('Shift Register')
    height(2)
    inputs(['In', 'Clk'])
    outputs(['Out1', 'Out2', 'Out3', 'Out4', 'Out5', 'Out6', 'Out7', 'Out8'])
    params([])
    modes([])
    inputtypes(['blue_red', 'yellow_orange'])
    outputtypes(['blue_red', 'blue_red', 'blue_red', 'blue_red', 'blue_red', 'blue_red', 'blue_red', 'blue_red'])
    paramranges([])
    moderanges([])
    paramtypes([])
    modetypes([])
  )
  module(
    type(180)
    page('Osc')
    pageindex(14)
    shortnm('Operator')
    longnm('FM Operator')
    height(12)
    inputs(['Freq', 'FM', 'Gate', 'Note', 'AMod', 'Vel', 'Pitch'])
    outputs(['Out'])
    params(['Kbt', 'Sync', 'RatioFixed', 'FreqCoarse', 'FreqFine', 'FreqDetune', 'Vel', 'RateScale', 'R1', 'L1', 'R2', 'L2', 'R3', 'L3', 'R4', 'L4', 'AMod', 'BrPoint', 'LDepthMode', 'LDepth', 'RDepthMode', 'RDepth', 'OutLevel', 'Active', 'EnvKB'])
    modes([])
    inputtypes(['blue', 'red', 'yellow', 'blue', 'blue', 'blue', 'blue'])
    outputtypes(['red'])
    paramranges(['0 .. 1', '0 .. 1', '0 .. 1', '0 .. 31', '0 .. 99', '0 .. 14', '0 .. 7', '0 .. 7', '0 .. 99', '0 .. 99', '0 .. 99', '0 .. 99', '0 .. 99', '0 .. 99', '0 .. 99', '0 .. 99', '0 .. 7', '0 .. 99', '0 .. 3', '0 .. 99', '0 .. 3', '0 .. 99', '0 .. 99', '0 .. 1', '0 .. 1'])
    moderanges([])
    paramtypes(['Kbt_1', 'OffOn', 'RatioFixed', 'OpFreqCoarse', 'OpFreqFine', 'OpFreqDetune', 'OpVel', 'OpRateScale', 'OpTime', 'OpLevel', 'OpTime', 'OpLevel', 'OpTime', 'OpLevel', 'OpTime', 'OpLevel', 'OpAmod', 'OpBrPpoint', 'OpDepthMode', 'OpDepth', 'OpDepthMode', 'OpDepth', 'OpLevel', 'ActiveMonitor', 'OffOn'])
    modetypes([])
  )
  module(
    type(181)
    page('Delay')
    pageindex(4)
    shortnm('DlyEight')
    longnm('Delay 8 Tap')
    height(3)
    inputs(['In'])
    outputs(['Out1', 'Out2', 'Out3', 'Out4', 'Out5', 'Out6', 'Out7', 'Out8'])
    params(['Time'])
    modes(['DelayRange'])
    inputtypes(['red'])
    outputtypes(['red', 'red', 'red', 'red', 'red', 'red', 'red', 'red'])
    paramranges(['0 .. 127'])
    moderanges(['0 .. 6'])
    paramtypes(['DelayTime_3'])
    modetypes(['DelayRange_3'])
  )
  module(
    type(182)
    page('Delay')
    pageindex(9)
    shortnm('DlyStereo')
    longnm('Delay Stereo')
    height(5)
    inputs(['In'])
    outputs(['OutL', 'OutR'])
    params(['TimeLeft', 'TimeRight', 'FBLeft', 'FBRight', 'XFBLeft', 'XFBRight', 'TimeClk', 'LP', 'DryWet', 'Active', 'HP'])
    modes(['DelayRange'])
    inputtypes(['red'])
    outputtypes(['red', 'red'])
    paramranges(['0 .. 127', '0 .. 127', '0 .. 127', '0 .. 127', '0 .. 127', '0 .. 127', '0 .. 1', '0 .. 127', '0 .. 127', '0 .. 1', '0 .. 127'])
    moderanges(['0 .. 2'])
    paramtypes(['DelayTime_1', 'DelayTime_1', 'Level_100', 'Level_100', 'Level_100', 'Level_100', 'TimeClk', 'Level_100', 'Level_100', 'ActiveMonitor', 'Level_100'])
    modetypes(['DelayRange_1'])
  )
  module(
    type(183)
    page('Osc')
    pageindex(4)
    shortnm('OscPM')
    longnm('Osc Phase Mod')
    height(3)
    inputs(['PitchVar', 'Sync', 'PhaseMod', 'Pitch'])
    outputs(['Out'])
    params(['FreqCoarse', 'FreqFine', 'Kbt', 'FreqMode', 'PhaseMod', 'Active', 'FreqMod'])
    modes(['Waveform'])
    inputtypes(['blue_red', 'red', 'red', 'blue_red'])
    outputtypes(['red'])
    paramranges(['0 .. 127', '0 .. 127', '0 .. 1', '0 .. 3', '0 .. 127', '0 .. 1', '0 .. 127'])
    moderanges(['0 .. 1'])
    paramtypes(['FreqCoarse', 'FreqFine', 'Kbt_1', 'FreqMode_3', 'Level_100', 'ActiveMonitor', 'Level_100'])
    modetypes(['OscWaveform_1'])
  )
  module(
    type(184)
    page('Mixer')
    pageindex(0)
    shortnm('Mix1-1A')
    longnm('Mixer 1-1 A')
    height(2)
    inputs(['In', 'Chain'])
    outputs(['Out'])
    params(['Lev', 'On', 'ExpLin'])
    modes([])
    inputtypes(['blue_red', 'blue_red'])
    outputtypes(['blue_red'])
    paramranges(['0 .. 127', '0 .. 1', '0 .. 2'])
    moderanges([])
    paramtypes(['MixLevel', 'OffOn', 'ExpLin_2'])
    modetypes([])
  )
  module(
    type(185)
    page('Mixer')
    pageindex(1)
    shortnm('Mix1-1S')
    longnm('Mixer 1-1 Stereo')
    height(2)
    inputs(['InL', 'InR', 'LChain', 'RChain'])
    outputs(['OutL', 'OutR'])
    params(['Lev', 'On', 'ExpLin'])
    modes([])
    inputtypes(['blue_red', 'blue_red', 'blue_red', 'blue_red'])
    outputtypes(['blue_red', 'blue_red'])
    paramranges(['0 .. 127', '0 .. 1', '0 .. 2'])
    moderanges([])
    paramtypes(['MixLevel', 'OffOn', 'ExpLin_2'])
    modetypes([])
  )
  module(
    type(186)
    page('Switch')
    pageindex(6)
    shortnm('Sw1-2M')
    longnm('Switch 1-2 Momentary')
    height(2)
    inputs(['In'])
    outputs(['OutOn', 'OutOff', 'Ctrl'])
    params(['Sel'])
    modes([])
    inputtypes(['blue_red'])
    outputtypes(['blue_red', 'blue_red', 'blue'])
    paramranges(['0 .. 1'])
    moderanges([])
    paramtypes(['OffOn'])
    modetypes([])
  )
  module(
    type(187)
    page('Switch')
    pageindex(2)
    shortnm('Sw2-1M')
    longnm('Switch 2-1 Momentary')
    height(2)
    inputs(['InOff', 'InOn'])
    outputs(['Out', 'Ctrl'])
    params(['Sel'])
    modes([])
    inputtypes(['blue_red', 'blue_red'])
    outputtypes(['blue_red', 'blue'])
    paramranges(['0 .. 1'])
    moderanges([])
    paramtypes(['OffOn'])
    modetypes([])
  )
  module(
    type(188)
    page('Level')
    pageindex(1)
    shortnm('ConstSwM')
    longnm('Constant Switch Momentary')
    height(2)
    inputs([])
    outputs(['Out'])
    params(['Lev', 'On', 'BipUni'])
    modes([])
    inputtypes([])
    outputtypes(['blue'])
    paramranges(['0 .. 127', '0 .. 1', '0 .. 1'])
    moderanges([])
    paramtypes(['LevBipUni', 'OffOn', 'BipUni'])
    modetypes([])
  )
  module(
    type(189)
    page('Level')
    pageindex(9)
    shortnm('NoiseGate')
    longnm('Noise Gate')
    height(3)
    inputs(['In'])
    outputs(['Out', 'Env'])
    params(['Treshold', 'Attack', 'Release', 'Active'])
    modes([])
    inputtypes(['blue_red'])
    outputtypes(['blue_red', 'blue'])
    paramranges(['0 .. 127', '0 .. 127', '0 .. 127', '0 .. 1'])
    moderanges([])
    paramtypes(['Treshold_127', 'NoiseGateAttack', 'NoiseGateRelease', 'ActiveMonitor'])
    modetypes([])
  )
  module(
    type(190)
    page('LFO')
    pageindex(1)
    shortnm('LfoB')
    longnm('LFO B')
    height(4)
    inputs(['Rate', 'RateVar', 'Rst', 'Phase'])
    outputs(['Out', 'Sync'])
    params(['Rate', 'RateMod', 'Range', 'Kbt', 'Waveform', 'PolyMono', 'Phase', 'Active', 'OutputType', 'PhaseMod'])
    modes([])
    inputtypes(['blue', 'blue', 'blue', 'blue'])
    outputtypes(['blue', 'blue'])
    paramranges(['0 .. 127', '0 .. 127', '0 .. 4', '0 .. 4', '0 .. 3', '0 .. 1', '0 .. 127', '0 .. 1', '0 .. 5', '0 .. 127'])
    moderanges([])
    paramtypes(['LfoRate_4', 'Level_100', 'LfoRange_4', 'Kbt_4', 'LfoB_Waveform', 'PolyMono', 'Phase', 'ActiveMonitor', 'OutTypeLfo', 'Level_100'])
    modetypes([])
  )
  module(
    type(192)
    page('FX')
    pageindex(1)
    shortnm('Phaser')
    longnm('Phaser')
    height(2)
    inputs(['In'])
    outputs(['Out'])
    params(['Type', 'Freq', 'FeedBack', 'Active'])
    modes([])
    inputtypes(['red'])
    outputtypes(['red'])
    paramranges(['0 .. 1', '0 .. 127', '0 .. 127', '0 .. 1'])
    moderanges([])
    paramtypes(['PhaserType', 'PhaserFreq', 'Level_100', 'ActiveMonitor'])
    modetypes([])
  )
  module(
    type(193)
    page('Mixer')
    pageindex(4)
    shortnm('Mix4-1A')
    longnm('Mixer 4-1 A')
    height(2)
    inputs(['In1', 'In2', 'In3', 'In4'])
    outputs(['Out'])
    params([])
    modes([])
    inputtypes(['blue_red', 'blue_red', 'blue_red', 'blue_red'])
    outputtypes(['blue_red'])
    paramranges([])
    moderanges([])
    paramtypes([])
    modetypes([])
  )
  module(
    type(194)
    page('Mixer')
    pageindex(2)
    shortnm('Mix2-1A')
    longnm('Mixer 2-1 A')
    height(2)
    inputs(['In1', 'In2', 'InChain'])
    outputs(['Out'])
    params(['Lev1', 'On1', 'Lev2', 'On2', 'ExpLin'])
    modes([])
    inputtypes(['blue_red', 'blue_red', 'blue_red'])
    outputtypes(['blue_red'])
    paramranges(['0 .. 127', '0 .. 1', '0 .. 127', '0 .. 1', '0 .. 2'])
    moderanges([])
    paramtypes(['MixLevel', 'OffOn', 'MixLevel', 'OffOn', 'ExpLin_2'])
    modetypes([])
  )
  module(
    type(195)
    page('Level')
    pageindex(13)
    shortnm('ModAmt')
    longnm('Modulation Amount')
    height(2)
    inputs(['In', 'Mod'])
    outputs(['Out'])
    params(['ModDepth', 'On', 'ExpLin', 'InvertMode'])
    modes([])
    inputtypes(['blue_red', 'blue_red'])
    outputtypes(['blue_red'])
    paramranges(['0 .. 127', '0 .. 1', '0 .. 1', '0 .. 1'])
    moderanges([])
    paramtypes(['Level_100', 'OffOn', 'ExpLin_1', 'ModAmtInvert'])
    modetypes([])
  )
  module(
    type(196)
    page('Osc')
    pageindex(11)
    shortnm('OscPerc')
    longnm('Osc Percussion')
    height(3)
    inputs(['Pitch', 'PitchVar', 'Trig'])
    outputs(['Out'])
    params(['FreqCoarse', 'FreqFine', 'FreqMode', 'Kbt', 'PitchMod', 'Decay', 'Click', 'Punch', 'Active'])
    modes([])
    inputtypes(['blue_red', 'blue_red', 'red'])
    outputtypes(['red'])
    paramranges(['0 .. 127', '0 .. 127', '0 .. 3', '0 .. 1', '0 .. 127', '0 .. 127', '0 .. 127', '0 .. 1', '0 .. 1'])
    moderanges([])
    paramtypes(['FreqCoarse', 'FreqFine', 'FreqMode_3', 'Kbt_1', 'Level_100', 'Level_100', 'Level_100', 'OffOn', 'ActiveMonitor'])
    modetypes([])
  )
  module(
    type(197)
    page('In/Out')
    pageindex(8)
    shortnm('Status')
    longnm('Status')
    height(2)
    inputs([])
    outputs(['PatchActive', 'VarActive', 'VoiceNo'])
    params([])
    modes([])
    inputtypes([])
    outputtypes(['yellow', 'yellow', 'blue'])
    paramranges([])
    moderanges([])
    paramtypes([])
    modetypes([])
  )
  module(
    type(198)
    page('Note')
    pageindex(5)
    shortnm('PitchTrack')
    longnm('Pitch Tracker')
    height(2)
    inputs(['In'])
    outputs(['Period', 'Gate', 'Pitch'])
    params(['Treshold'])
    modes([])
    inputtypes(['blue_red'])
    outputtypes(['yellow_orange', 'yellow_orange', 'blue'])
    paramranges(['0 .. 127'])
    moderanges([])
    paramtypes(['Treshold_127'])
    modetypes([])
  )
  module(
    type(199)
    page('In/Out')
    pageindex(6)
    shortnm('MonoKey')
    longnm('Monophonic Keyboard')
    height(2)
    inputs([])
    outputs(['Pitch', 'Gate', 'Vel'])
    params(['Mode'])
    modes([])
    inputtypes([])
    outputtypes(['blue', 'yellow', 'blue'])
    paramranges(['0 .. 2'])
    moderanges([])
    paramtypes(['MonoKeyMode'])
    modetypes([])
  )
  module(
    type(200)
    page('Rnd')
    pageindex(0)
    shortnm('RandomA')
    longnm('Random A')
    height(2)
    inputs(['Rate'])
    outputs(['Out'])
    params(['Rate', 'PolyMono', 'OutputType', 'Range', 'Active', 'Edge', 'StepProb'])
    modes([])
    inputtypes(['blue'])
    outputtypes(['blue'])
    paramranges(['0 .. 127', '0 .. 1', '0 .. 2', '0 .. 3', '0 .. 1', '0 .. 4', '0 .. 3'])
    moderanges([])
    paramtypes(['LfoRate_3', 'PolyMono', 'BipPosNeg', 'LfoRange_3', 'ActiveMonitor', 'RndEdge', 'RandomAStepProb'])
    modetypes([])
  )
  module(
    type(202)
    page('Rnd')
    pageindex(1)
    shortnm('RandomB')
    longnm('Random B')
    height(3)
    inputs(['Rate', 'RateVar'])
    outputs(['Out'])
    params(['Rate', 'PolyMono', 'Kbt', 'RateMod', 'StepProb', 'Active', 'OutputType', 'Range', 'Edge'])
    modes([])
    inputtypes(['blue', 'blue'])
    outputtypes(['blue'])
    paramranges(['0 .. 127', '0 .. 1', '0 .. 4', '0 .. 127', '0 .. 127', '0 .. 1', '0 .. 2', '0 .. 3', '0 .. 4'])
    moderanges([])
    paramtypes(['LfoRate_3', 'PolyMono', 'Kbt_4', 'Level_100', 'Level_100', 'ActiveMonitor', 'BipPosNeg', 'LfoRange_3', 'RndEdge'])
    modetypes([])
  )
  module(
    type(204)
    page('Rnd')
    pageindex(2)
    shortnm('RndClkA')
    longnm('Random Clock A')
    height(2)
    inputs(['Clk', 'Rst', 'Seed'])
    outputs(['Out'])
    params(['StepProb', 'PolyMono', 'Dice', 'OutputType', 'Active'])
    modes([])
    inputtypes(['yellow_orange', 'yellow_orange', 'blue_red'])
    outputtypes(['blue_red'])
    paramranges(['0 .. 127', '0 .. 1', '0 .. 1', '0 .. 2', '0 .. 1'])
    moderanges([])
    paramtypes(['Level_100', 'PolyMono', 'OffOn', 'BipPosNeg', 'ActiveMonitor'])
    modetypes([])
  )
  module(
    type(205)
    page('Rnd')
    pageindex(4)
    shortnm('RndTrig')
    longnm('Random Trig')
    height(2)
    inputs(['Clk', 'Rst', 'Seed', 'Prob'])
    outputs(['Out'])
    params(['StepProb', 'StepProbMod', 'Active', 'PolyMono'])
    modes([])
    inputtypes(['yellow_orange', 'yellow_orange', 'blue_red', 'blue_red'])
    outputtypes(['yellow_orange'])
    paramranges(['0 .. 127', '0 .. 127', '0 .. 1', '0 .. 1'])
    moderanges([])
    paramtypes(['Level_100', 'Level_100', 'ActiveMonitor', 'PolyMono'])
    modetypes([])
  )
  module(
    type(206)
    page('Rnd')
    pageindex(3)
    shortnm('RndClkB')
    longnm('Random Clock B')
    height(3)
    inputs(['Clk', 'Rst', 'Seed', 'Step'])
    outputs(['Out'])
    params(['StepProb', 'OutputType', 'Active', 'PolyMono', 'StepProbMod'])
    modes(['Character'])
    inputtypes(['yellow_orange', 'yellow_orange', 'blue_red', 'blue'])
    outputtypes(['blue_red'])
    paramranges(['0 .. 127', '0 .. 2', '0 .. 1', '0 .. 1', '0 .. 127'])
    moderanges(['0 .. 1'])
    paramtypes(['Level_100', 'BipPosNeg', 'ActiveMonitor', 'PolyMono', 'Level_100'])
    modetypes(['Rnd_1'])
  )
  module(
    type(208)
    page('Rnd')
    pageindex(5)
    shortnm('RndPattern')
    longnm('Random Pattern')
    height(3)
    inputs(['Clk', 'Rst', 'A', 'B', 'StepProb'])
    inputtypes(['yellow_orange', 'yellow_orange', 'blue', 'blue', 'blue'])
    outputs(['Out'])
    outputtypes(['blue_red'])
    params(['PatternA', 'PatternB', 'StepProb', 'LoopCount', 'StepProbMod', 'OutputType', 'Active'])
    paramtypes(['RangeBip_128', 'Level_100', 'RangeBip_128', 'Range_128', 'Level_100', 'BipPosNeg', 'ActiveMonitor'])
    paramranges(['0 .. 127', '0 .. 127', '0 .. 127', '0 .. 127', '0 .. 127', '0 .. 2', '0 .. 1'])
    modes(['Waveform'])
    modetypes(['RndStepPulse'])
    moderanges(['0 .. 1'])
  )
)
