; version 9  text substitutions for patch303.txt
onoff=0 ~ on, 1 ~ off
2destination=0 ~ 1&2, 1 ~ 3&4, 2 ~ CVA
1destination=0 ~ 1, 5 ~ CVA
freqcoarse=0 ~ C-1, 64 ~ E4, 127 ~ G9
freqfine=0 ~ -64, 127 ~ +63
freqkbt=0 ~ off,64 ~ 1x, 127 ~ 2x
waveform1=0 ~ sine, 1 ~ tri, 2 ~ saw, 3 ~ square
pulsewidth=0 ~ 1%, .. 127 ~ 99%
freqdisplunits=0 ~ Hz, 1 ~ note name
freqdisplunits3=0 ~ ratio, 1 ~ partials, 2 ~ Hz
freqdisplunitslfo=0 ~ ratio, 1 ~ Hz
symetric=0 ~ -64, 127 ~ +63
editpos=0 ~ 1, 16 ~ 17
adsrtime=0 ~ 0.5 ms, 127 ~ 45 s
adsrshape=0 ~ log, 1 ~ lin, 2 ~ exp
companderattack=0 ~ fast, 1 ~ 0.53 ms, 127 ~ 767 ms
companderrelease=0 ~ ??, 127 ~ ??
compandertreshold=0 ~ ??, 42 ~ off
companderratio=0 ~ ??, 66 ~ ??
companderref=0 ~ ??, 42 ~ ??
companderlimit=0 ~ ??, 24 ~ off
compandergate=0 ~ off, 1 ~ -83 dB, 72 ~ -12 dB
companderhold=0 ~ off, 1 ~ 4 ms, 127 ~ 508 ms
lforate=depends upon range
lforange=0 ~ sub, 1 ~ lo, 2 ~ hi
lfoshape=0 ~ sine, 1 ~ tri, 2 ~ saw, 3 ~ inverse saw, 4 ~ square
phase=0 ~ -180, 127 ~ +177
lfoslvrate=0 ~ x0.025, 127 ~ x38.05
noisecolor=0 ~ white, 127 ~ colored
logictime=0 ~ 1.0 ms, 127 ~ 18 s
smoothtime=0 ~ 0.32 ms, 127 ~ 318 ms (editor says 1.0 ms .. 18 s)
unibi=uni : 0 ~ 0, 127 ~ 127 bi : 0 ~ -64, 127 ~ + 63
vowel=0 ~ A, 1 ~ E, 2 ~ I, 3 ~ O, 4 ~ U, 5 ~ Y, 6 ~ AA, 7 ~ AE, 8 ~ OE
filterfreq=0 ~ 10 Hz, 127 ~ 15.8 kHz
filtertype=0 ~ LP, 1 ~ BP, 2 ~ HP, 3 ~ BR
filterslope2=0 ~ 12 bB / oct, 1 ~ 24 dB / oct
filtertype1=0 ~ LP, 1 ~ BP, 2 ~ HP
logicdiv=0 ~ 1, 127 ~ 128
ampgain=0 ~ x0,25, 127 ~ x4.00
filterfreqAB=0 ~ 12 Hz, 127 ~ 20 kHz
eqfreq=0 ~ 20 Hz, 64 ~ 581 Hz, 127 ~ 16 kHz
eqgain=0 ~ -18 dB, 64 ~ 0 dB, 127 ~ +18 dB
vocoband=0 ~ off, 1 ~ band 1, 16 ~ band 16
velscalgain=0 ~ -24 dB, 48 ~ +24 dB
quantbits=0 ~ 1 bits, 11 ~ 12 bits, 12 ~ off

